{
        [
            {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Taylor Telford",
            "title": "Rising prices, war rooms and layoffs: The cost of Trump’s tariffs is coming - The Washington Post",
            "description": "Retailers, wholesalers and distributors say shifting U.S. trade policies have led to pervasive uncertainty as they gear up for back-to-school and holiday orders.",
            "url": "https://www.washingtonpost.com/business/2025/06/05/tariffs-cost-retailers-consumers-trump/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/G3TQ4BMY6FGRTH2MIRJGQJIN5U.jpg&w=1440",
            "publishedAt": "2025-06-05T17:00:32Z",
            "content": "Rick Woldenberg was gratified last week when a federal judge ruled in his favor, backing his claims that President Donald Trump lacked the authority to impose the sweeping tariffs threatening to cost… [+8980 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Cpsc.gov"
            },
            "author": null,
            "title": "Johnson Health Tech Trading Recalls BowFlex Adjustable Dumbbells Due to Impact Hazard, Including 3.7 Million Sold by Nautilus Inc. | CPSC.gov - U.S. Consumer Product Safety Commission (.gov)",
            "description": "Consumers should immediately stop using the recalled Bowflex adjustable dumbbells and contact Johnson Health Tech Trading for a refund of the purchase price in the form of a voucher, or a replacement for units sold by Johnson Health Tech Trading. For units so…",
            "url": "https://www.cpsc.gov/Recalls/2025/Johnson-Health-Tech-Trading-Recalls-BowFlex-Adjustable-Dumbbells-Due-to-Impact-Hazard-Including-3-7-Million-Sold-by-Nautilus-Inc",
            "urlToImage": "https://www.cpsc.gov/s3fs-public/Bowflex-1090-1.png?VersionId=T6l_Ac9FFOK675cj9jTYTsDLFOWcS8tE",
            "publishedAt": "2025-06-05T14:37:30Z",
            "content": "This recall involves the BowFlex branded Model 552, 52.5 LB Adjustable Dumbbells and Model 1090, 90 LB Adjustable Dumbbells. The dumbbells were sold in pairs and single units in the color black and i… [+1407 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Seeking Alpha"
            },
            "author": "Chris Ciaccia",
            "title": "Nvidia in focus as BofA maintains Buy after meeting, Chinese companies hesitate (NVDA:NASDAQ) - Seeking Alpha",
            "description": "Nvidia (NVDA) was in focus on Thursday as Bank of America maintained its Buy rating and a report stated that Huawei is having trouble replacing Nvidia in China. Read for more.",
            "url": "https://seekingalpha.com/news/4455840-nvidia-in-focus-as-bofa-maintains-buy-after-meeting-chinese-companies-hesitate",
            "urlToImage": "https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1412721464/image_1412721464.jpg?io=getty-c-w750",
            "publishedAt": "2025-06-05T13:23:00Z",
            "content": "BING-JHEN HONG\r\nNvidia (NASDAQ:NVDA) was in focus on Thursday as Bank of America maintained its Buy rating after a meeting with management. Separately, a new report suggested that Chinese companies a… [+67 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                },
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Gothamist"
            },
            "author": "https://gothamist.com/staff/arun-venugopal",
            "title": "Is modular building a fix for NY's housing crisis? State officials hope so. - Gothamist",
            "description": "New York officials have agreed to spend $50 million to see if modular construction can help bring down housing costs.",
            "url": "https://gothamist.com/news/is-modular-building-a-fix-for-nys-housing-crisis-state-officials-hope-so",
            "urlToImage": "https://api-prod.gothamist.com/images/351646/fill-1200x650|format-webp|webpquality-85/",
            "publishedAt": "2025-06-05T10:00:00Z",
            "content": "Could modular construction help solve New York Citys housing affordability crisis? State officials are banking $50 million on it.\r\nThe recently passed state budget is allocating that much in hopes of… [+6316 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Barron's"
            },
            "author": "Connor Smith",
            "title": "Market's Slide Broadens in Afternoon Trading - Barron's",
            "description": "The Dow, S&P 500, and Nasdaq fall Thursday as the stock market reacts to a spat between President Donald Trump and Elon Musk, along with updates on trade talks between Trump and Chinese President Xi Jinping.",
            "url": "https://www.barrons.com/livecoverage/stock-market-news-today-060525",
            "urlToImage": "https://images.barrons.com/im-783602/social",
            "publishedAt": "2025-06-05T07:34:00Z",
            "content": "The markets slide is starting to broaden beyond Tesla as Elon Musk polled followers about forming a new political party.\r\nThe S&amp;P 500 was down 0.1%, with only about half of its stocks on the rise… [+194 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Electrek"
            },
            "author": "Michelle Lewis",
            "title": "China spends nearly as much on energy as US and EU combined – IEA - Electrek",
            "description": "China leads global energy spending in 2025, outpacing the US and EU with big bets on clean tech, says the IEA.",
            "url": "http://electrek.co/2025/06/04/china-spends-nearly-as-much-on-energy-as-us-and-eu-combined-iea/",
            "urlToImage": "https://i0.wp.com/electrek.co/wp-content/uploads/sites/3/2023/04/Gobi-Desert-solar-wind-china.jpg?resize=1200%2C628&quality=82&strip=all&ssl=1",
            "publishedAt": "2025-06-05T04:00:00Z",
            "content": "Photo: China News Service\r\nGlobal energy investment is on track to hit a record $3.3 trillion in 2025, according to the new International Energy Agencys (IEA) annual World Energy Investment report, e… [+4350 chars]",
            "location": [
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "CNBC"
            },
            "author": "Jeff Cox",
            "title": "U.S. payrolls increased 139,000 in May, more than expected; unemployment at 4.2% - CNBC",
            "description": "Nonfarm payrolls were expected to increase 125,000 in May while the unemployment rate stayed at 4.2%.",
            "url": "https://www.cnbc.com/2025/06/06/jobs-report-may-2025.html",
            "urlToImage": "https://image.cnbcfm.com/api/v1/image/108129609-1744233966332-gettyimages-2208756441-US_JOBS.jpeg?v=1744234108&w=1920&h=1080",
            "publishedAt": "2025-06-06T12:30:48Z",
            "content": "Hiring decreased just slightly in May even as consumers and companies braced against tariffs and a potentially slowing economy, the Bureau of Labor Statistics reported Friday.\r\nNonfarm payrolls rose … [+3320 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "CNBC"
            },
            "author": "Alex Harring, Jenni Reid",
            "title": "Treasury yields tick higher after latest U.S. jobs data release - CNBC",
            "description": "The employment report came in stronger than economists expected.",
            "url": "https://www.cnbc.com/2025/06/06/10-year-treasury-yield-may-jobs-data.html",
            "urlToImage": "https://image.cnbcfm.com/api/v1/image/108154805-1749068892466-NYSE_Traders-OB-20250604-CC-PRESS-10.jpg?v=1749069908&w=1920&h=1080",
            "publishedAt": "2025-06-06T11:18:52Z",
            "content": "Treasury yields advanced Friday as investors parsed the hotter-than-anticipated jobs data.\r\nThe 10-year Treasury yield added more than 7 basis points to 4.468%. The 2-year yield rose more than 9 basi… [+1197 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "business-insider",
                "name": "Business Insider"
            },
            "author": "Jacob Silverman",
            "title": "I Saw the Future of Bitcoin in Vegas. It's Even Weirder Than You Think - Business Insider",
            "description": "I saw the future of Bitcoin at crypto's biggest conference in Las Vegas. It's even weirder than you think.",
            "url": "https://www.businessinsider.com/trump-billionaires-zyn-bitcoin-conference-crypto-maga-vegas-casino-vance-2025-6",
            "urlToImage": "https://i.insider.com/6841f1f69d73a0031e8dfa7f?width=1200&format=jpeg",
            "publishedAt": "2025-06-06T08:09:00Z",
            "content": "Quiet on set, people!\" said Brock Pierce, the former child actor who grew up to be a prominent cryptocurrency entrepreneur. A hundred or so people sat in various states of conversation and intoxicati… [+27892 chars]",
            "location": [
                {
                    "location": "拉斯维加斯",
                    "lat": 29.406634240885186,
                    "lng": 105.59547068121125
                }
            ]
        },
        {
            "source": {
                "id": "fortune",
                "name": "Fortune"
            },
            "author": "Ryan Hogg",
            "title": "Ireland added to list of countries monitored by the U.S. for currency manipulation - Fortune",
            "description": "Ireland previously made the list in 2019 and 2021, but has returned as Donald Trump promises to clamp down on allegedly unfair practices.",
            "url": "https://fortune.com/europe/2025/06/06/ireland-joins-the-likes-of-china-and-vietnam-on-list-of-countries-the-u-s-is-monitoring-for-currency-manipulation/",
            "urlToImage": "https://fortune.com/img-assets/wp-content/uploads/2025/06/GettyImages-2204122183-e1749195564641.jpg?resize=1200,600",
            "publishedAt": "2025-06-06T07:48:42Z",
            "content": null,
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                },
                {
                    "location": "Fortune Ireland",
                    "lat": 23.101366642342175,
                    "lng": 113.32706960298232
                },
                {
                    "location": "爱尔兰",
                    "lat": 39.916512344209124,
                    "lng": 116.45374123995602
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "BBC News"
            },
            "author": null,
            "title": "RBI: India central bank delivers sharp rate cut as growth, inflation fall - BBC",
            "description": "India's economy grew by 6.5% in the previous financial year ending March, data last week showed.",
            "url": "https://www.bbc.com/news/articles/c62vdq6g945o",
            "urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/8e7c/live/5a717080-41e7-11f0-ae42-c9936551965a.jpg",
            "publishedAt": "2025-06-06T07:37:40Z",
            "content": "India's central bank has lowered interest rates by a deeper-than-expected half a percent - the third cut in a row amid falling inflation and lower growth in Asia's third largest economy. \r\nIt also in… [+2351 chars]",
            "location": [
                {
                    "location": "印度",
                    "lat": 23.437310649948657,
                    "lng": 101.68852460594643
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Financial Times"
            },
            "author": "Leo Lewis",
            "title": "Japanese queue for hours as rice shortage deepens - Financial Times",
            "description": "Rising prices and poor harvest create political pressure for Prime Minister Shigeru Ishiba ahead of July poll",
            "url": "https://www.ft.com/content/acc95608-f77e-42e1-af92-b7cc1fef4620",
            "urlToImage": "https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2Fbff54a27-7d2c-423f-b909-19a893dc035d.jpg?source=next-barrier-page",
            "publishedAt": "2025-06-06T04:00:53Z",
            "content": "Join FT Edit\r\nOnly $4.99 per month\r\nAccess to eight surprising articles a day, hand-picked by FT editors. For seamless reading, access content via the FT Edit page on FT.com and receive the FT Edit n… [+9 chars]",
            "location": [
                {
                    "location": "日本的",
                    "lat": 31.293483853405103,
                    "lng": 120.56775697724416
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Cointelegraph"
            },
            "author": "Stephen Katte",
            "title": "US wants $7.7M in crypto laundered in North Korea IT worker plot - Cointelegraph",
            "description": "US authorities have moved to seize $7.7 million in crypto, frozen initially in April 2023 as part of a case involving alleged North Korean IT workers.",
            "url": "https://cointelegraph.com/news/us-wants-crypto-laundered-north-korea-it-worker-plot",
            "urlToImage": "https://images.cointelegraph.com/cdn-cgi/image/format=auto,onerror=redirect,quality=90,width=1200/https://s3.cointelegraph.com/uploads/2025-06/01974259-358a-7bb6-81bb-6d257c8c4c76",
            "publishedAt": "2025-06-06T01:19:27Z",
            "content": "The US Department of Justice has moved to seize $7.74 million in crypto allegedly earned by North Korean IT workers using fake identities and working at blockchain firms as remote contractors.  \r\nThe… [+2517 chars]",
            "location": [
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "北朝鲜",
                    "lat": 47.09018529717525,
                    "lng": 123.64885719213592
                },
                {
                    "location": "朝鲜",
                    "lat": 23.934177647695176,
                    "lng": 108.42128307895369
                }
            ]
        },
        {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Danielle Abril",
            "title": "Why your job may face a double threat if the economy sours - The Washington Post",
            "description": "Tough economic conditions could be the catalyst for AI adoption in corporate America as more companies turn to automation, economists predict.",
            "url": "https://www.washingtonpost.com/business/2025/06/05/ai-business-economy-automation/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/QHGBW2HMCBAIZBCWA6XTOI4QZQ.jpg&w=1440",
            "publishedAt": "2025-06-05T23:28:29Z",
            "content": "Hardly a day passes without word that a major company is increasing its use of artificial intelligence, or a warning that AI will have dramatic impacts one day on the U.S. workforce.\r\nNow, some econo… [+8238 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Scdailygazette.com"
            },
            "author": "Jessica Holdman",
            "title": "Electric vehicle battery company halts construction of SC manufacturing plant - SC Daily Gazette",
            "description": "Battery cell maker Envision Automotive Energy Supply Co. is pausing work on its manufacturing plant under construction in South Carolina.",
            "url": "https://scdailygazette.com/2025/06/05/electric-vehicle-battery-company-halts-construction-of-sc-manufacturing-plant/",
            "urlToImage": "https://scdailygazette.com/wp-content/uploads/2023/12/Governor_Secretary_AESC_Edited_Photo.png",
            "publishedAt": "2025-06-05T23:09:54Z",
            "content": "by Jessica Holdman, SC Daily GazetteJune 5, 2025\r\nA battery cell maker is pausing work on its manufacturing plant under construction in the Pee Dee, delaying its pledge of 1,600 new jobs for South Ca… [+4801 chars]",
            "location": [
                {
                    "location": "南卡罗来纳州",
                    "lat": 22.15270774904575,
                    "lng": 112.27953865999947
                }
            ]
        },
        {
            "source": {
                "id": "techcrunch",
                "name": "TechCrunch"
            },
            "author": "Kirsten Korosec",
            "title": "Walmart and Wing expand drone delivery to five more US cities - TechCrunch",
            "description": "Walmart and Wing are expanding their partnership and rolling out drone delivery to dozens of more stores in Atlanta, Charlotte, Houston, Orlando, and Tampa.",
            "url": "https://techcrunch.com/2025/06/05/walmart-and-wing-expand-drone-delivery-to-five-more-u-s-cities/",
            "urlToImage": "https://techcrunch.com/wp-content/uploads/2025/06/Wing-Walmart.jpg?resize=1200,675",
            "publishedAt": "2025-06-05T20:00:00Z",
            "content": "Wing, the on-demand drone delivery company owned by Alphabet, is spreading its commercial wings with help from Walmart. \r\nThe two companies announced Thursday plans to roll out drone delivery to more… [+2732 chars]",
            "location": [
                {
                    "location": "夏洛特",
                    "lat": 34.30578291643991,
                    "lng": 109.06964973606327
                },
                {
                    "location": "坦帕",
                    "lat": 39.843597555472584,
                    "lng": 116.29920709053279
                },
                {
                    "location": "奥兰多",
                    "lat": 40.480814837820034,
                    "lng": 115.84297532880296
                },
                {
                    "location": "休斯顿",
                    "lat": 39.08527120437557,
                    "lng": 117.21465433574377
                },
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "亚特兰大",
                    "lat": 39.99857280635024,
                    "lng": 116.47413124791315
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Decrypt"
            },
            "author": "Stacy Elliott",
            "title": "Trump Media Gets Closer to Truth Social Bitcoin ETF Debut With SEC Filing - Decrypt",
            "description": "Yorkville America Digital, the same company through which the Trump Media & Technology Group and Crypto.com plan to debut  a suite of “America first” funds, will manage the Bitcoin ETF.",
            "url": "https://decrypt.co/323864/trump-media-gets-closer-to-truth-social-bitcoin-etf-debut-with-sec-filing",
            "urlToImage": "https://cdn.decrypt.co/resize/1024/height/512/wp-content/uploads/2025/06/Trump-decrypt-style-04-gID_7.png",
            "publishedAt": "2025-06-05T18:19:12Z",
            "content": "In brief\r\n<ul><li>Yorkville America Digital has filed an application for a Truth Social Bitcoin ETF.</li><li>The filing with the SEC comes just two days after NYSE applied for a rule change that woul… [+3112 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "axios",
                "name": "Axios"
            },
            "author": "Emily Peck",
            "title": "U.S. imports see largest plunge on record in April - Axios",
            "description": "Trump's tariffs had the expected impact on trade.",
            "url": "https://www.axios.com/2025/06/05/trump-tariffs-imports",
            "urlToImage": "https://images.axios.com/iL-OPLls8Lh3yBL2lkkum_0fnCo=/0x0:1600x900/1366x768/2025/06/05/1749140040857.png",
            "publishedAt": "2025-06-05T17:53:46Z",
            "content": "Zoom in: The monthly drop in imports is the largest on record, per the Commerce Department.\r\n<ul><li>Imports were still up from this time last year, however.</li></ul>The big picture: Trade with Chin… [+811 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Taylor Telford",
            "title": "Rising prices, war rooms and layoffs: The cost of Trump’s tariffs is coming - The Washington Post",
            "description": "Retailers, wholesalers and distributors say shifting U.S. trade policies have led to pervasive uncertainty as they gear up for back-to-school and holiday orders.",
            "url": "https://www.washingtonpost.com/business/2025/06/05/tariffs-cost-retailers-consumers-trump/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/G3TQ4BMY6FGRTH2MIRJGQJIN5U.jpg&w=1440",
            "publishedAt": "2025-06-05T17:00:32Z",
            "content": "Rick Woldenberg was gratified last week when a federal judge ruled in his favor, backing his claims that President Donald Trump lacked the authority to impose the sweeping tariffs threatening to cost… [+8980 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Cpsc.gov"
            },
            "author": null,
            "title": "Johnson Health Tech Trading Recalls BowFlex Adjustable Dumbbells Due to Impact Hazard, Including 3.7 Million Sold by Nautilus Inc. | CPSC.gov - U.S. Consumer Product Safety Commission (.gov)",
            "description": "Consumers should immediately stop using the recalled Bowflex adjustable dumbbells and contact Johnson Health Tech Trading for a refund of the purchase price in the form of a voucher, or a replacement for units sold by Johnson Health Tech Trading. For units so…",
            "url": "https://www.cpsc.gov/Recalls/2025/Johnson-Health-Tech-Trading-Recalls-BowFlex-Adjustable-Dumbbells-Due-to-Impact-Hazard-Including-3-7-Million-Sold-by-Nautilus-Inc",
            "urlToImage": "https://www.cpsc.gov/s3fs-public/Bowflex-1090-1.png?VersionId=T6l_Ac9FFOK675cj9jTYTsDLFOWcS8tE",
            "publishedAt": "2025-06-05T14:37:30Z",
            "content": "This recall involves the BowFlex branded Model 552, 52.5 LB Adjustable Dumbbells and Model 1090, 90 LB Adjustable Dumbbells. The dumbbells were sold in pairs and single units in the color black and i… [+1407 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Seeking Alpha"
            },
            "author": "Chris Ciaccia",
            "title": "Nvidia in focus as BofA maintains Buy after meeting, Chinese companies hesitate (NVDA:NASDAQ) - Seeking Alpha",
            "description": "Nvidia (NVDA) was in focus on Thursday as Bank of America maintained its Buy rating and a report stated that Huawei is having trouble replacing Nvidia in China. Read for more.",
            "url": "https://seekingalpha.com/news/4455840-nvidia-in-focus-as-bofa-maintains-buy-after-meeting-chinese-companies-hesitate",
            "urlToImage": "https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1412721464/image_1412721464.jpg?io=getty-c-w750",
            "publishedAt": "2025-06-05T13:23:00Z",
            "content": "BING-JHEN HONG\r\nNvidia (NASDAQ:NVDA) was in focus on Thursday as Bank of America maintained its Buy rating after a meeting with management. Separately, a new report suggested that Chinese companies a… [+67 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                },
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Gothamist"
            },
            "author": "https://gothamist.com/staff/arun-venugopal",
            "title": "Is modular building a fix for NY's housing crisis? State officials hope so. - Gothamist",
            "description": "New York officials have agreed to spend $50 million to see if modular construction can help bring down housing costs.",
            "url": "https://gothamist.com/news/is-modular-building-a-fix-for-nys-housing-crisis-state-officials-hope-so",
            "urlToImage": "https://api-prod.gothamist.com/images/351646/fill-1200x650|format-webp|webpquality-85/",
            "publishedAt": "2025-06-05T10:00:00Z",
            "content": "Could modular construction help solve New York Citys housing affordability crisis? State officials are banking $50 million on it.\r\nThe recently passed state budget is allocating that much in hopes of… [+6316 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Barron's"
            },
            "author": "Connor Smith",
            "title": "Market's Slide Broadens in Afternoon Trading - Barron's",
            "description": "The Dow, S&P 500, and Nasdaq fall Thursday as the stock market reacts to a spat between President Donald Trump and Elon Musk, along with updates on trade talks between Trump and Chinese President Xi Jinping.",
            "url": "https://www.barrons.com/livecoverage/stock-market-news-today-060525",
            "urlToImage": "https://images.barrons.com/im-783602/social",
            "publishedAt": "2025-06-05T07:34:00Z",
            "content": "The markets slide is starting to broaden beyond Tesla as Elon Musk polled followers about forming a new political party.\r\nThe S&amp;P 500 was down 0.1%, with only about half of its stocks on the rise… [+194 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Electrek"
            },
            "author": "Michelle Lewis",
            "title": "China spends nearly as much on energy as US and EU combined – IEA - Electrek",
            "description": "China leads global energy spending in 2025, outpacing the US and EU with big bets on clean tech, says the IEA.",
            "url": "http://electrek.co/2025/06/04/china-spends-nearly-as-much-on-energy-as-us-and-eu-combined-iea/",
            "urlToImage": "https://i0.wp.com/electrek.co/wp-content/uploads/sites/3/2023/04/Gobi-Desert-solar-wind-china.jpg?resize=1200%2C628&quality=82&strip=all&ssl=1",
            "publishedAt": "2025-06-05T04:00:00Z",
            "content": "Photo: China News Service\r\nGlobal energy investment is on track to hit a record $3.3 trillion in 2025, according to the new International Energy Agencys (IEA) annual World Energy Investment report, e… [+4350 chars]",
            "location": [
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "CNBC"
            },
            "author": "Jeff Cox",
            "title": "U.S. payrolls increased 139,000 in May, more than expected; unemployment at 4.2% - CNBC",
            "description": "Nonfarm payrolls were expected to increase 125,000 in May while the unemployment rate stayed at 4.2%.",
            "url": "https://www.cnbc.com/2025/06/06/jobs-report-may-2025.html",
            "urlToImage": "https://image.cnbcfm.com/api/v1/image/108129609-1744233966332-gettyimages-2208756441-US_JOBS.jpeg?v=1744234108&w=1920&h=1080",
            "publishedAt": "2025-06-06T12:30:48Z",
            "content": "Hiring decreased just slightly in May even as consumers and companies braced against tariffs and a potentially slowing economy, the Bureau of Labor Statistics reported Friday.\r\nNonfarm payrolls rose … [+3320 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "CNBC"
            },
            "author": "Alex Harring, Jenni Reid",
            "title": "Treasury yields tick higher after latest U.S. jobs data release - CNBC",
            "description": "The employment report came in stronger than economists expected.",
            "url": "https://www.cnbc.com/2025/06/06/10-year-treasury-yield-may-jobs-data.html",
            "urlToImage": "https://image.cnbcfm.com/api/v1/image/108154805-1749068892466-NYSE_Traders-OB-20250604-CC-PRESS-10.jpg?v=1749069908&w=1920&h=1080",
            "publishedAt": "2025-06-06T11:18:52Z",
            "content": "Treasury yields advanced Friday as investors parsed the hotter-than-anticipated jobs data.\r\nThe 10-year Treasury yield added more than 7 basis points to 4.468%. The 2-year yield rose more than 9 basi… [+1197 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "business-insider",
                "name": "Business Insider"
            },
            "author": "Jacob Silverman",
            "title": "I Saw the Future of Bitcoin in Vegas. It's Even Weirder Than You Think - Business Insider",
            "description": "I saw the future of Bitcoin at crypto's biggest conference in Las Vegas. It's even weirder than you think.",
            "url": "https://www.businessinsider.com/trump-billionaires-zyn-bitcoin-conference-crypto-maga-vegas-casino-vance-2025-6",
            "urlToImage": "https://i.insider.com/6841f1f69d73a0031e8dfa7f?width=1200&format=jpeg",
            "publishedAt": "2025-06-06T08:09:00Z",
            "content": "Quiet on set, people!\" said Brock Pierce, the former child actor who grew up to be a prominent cryptocurrency entrepreneur. A hundred or so people sat in various states of conversation and intoxicati… [+27892 chars]",
            "location": [
                {
                    "location": "拉斯维加斯",
                    "lat": 29.406634240885186,
                    "lng": 105.59547068121125
                }
            ]
        },
        {
            "source": {
                "id": "fortune",
                "name": "Fortune"
            },
            "author": "Ryan Hogg",
            "title": "Ireland added to list of countries monitored by the U.S. for currency manipulation - Fortune",
            "description": "Ireland previously made the list in 2019 and 2021, but has returned as Donald Trump promises to clamp down on allegedly unfair practices.",
            "url": "https://fortune.com/europe/2025/06/06/ireland-joins-the-likes-of-china-and-vietnam-on-list-of-countries-the-u-s-is-monitoring-for-currency-manipulation/",
            "urlToImage": "https://fortune.com/img-assets/wp-content/uploads/2025/06/GettyImages-2204122183-e1749195564641.jpg?resize=1200,600",
            "publishedAt": "2025-06-06T07:48:42Z",
            "content": null,
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                },
                {
                    "location": "Fortune Ireland",
                    "lat": 23.101366642342175,
                    "lng": 113.32706960298232
                },
                {
                    "location": "爱尔兰",
                    "lat": 39.916512344209124,
                    "lng": 116.45374123995602
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "BBC News"
            },
            "author": null,
            "title": "RBI: India central bank delivers sharp rate cut as growth, inflation fall - BBC",
            "description": "India's economy grew by 6.5% in the previous financial year ending March, data last week showed.",
            "url": "https://www.bbc.com/news/articles/c62vdq6g945o",
            "urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/8e7c/live/5a717080-41e7-11f0-ae42-c9936551965a.jpg",
            "publishedAt": "2025-06-06T07:37:40Z",
            "content": "India's central bank has lowered interest rates by a deeper-than-expected half a percent - the third cut in a row amid falling inflation and lower growth in Asia's third largest economy. \r\nIt also in… [+2351 chars]",
            "location": [
                {
                    "location": "印度",
                    "lat": 23.437310649948657,
                    "lng": 101.68852460594643
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Financial Times"
            },
            "author": "Leo Lewis",
            "title": "Japanese queue for hours as rice shortage deepens - Financial Times",
            "description": "Rising prices and poor harvest create political pressure for Prime Minister Shigeru Ishiba ahead of July poll",
            "url": "https://www.ft.com/content/acc95608-f77e-42e1-af92-b7cc1fef4620",
            "urlToImage": "https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2Fbff54a27-7d2c-423f-b909-19a893dc035d.jpg?source=next-barrier-page",
            "publishedAt": "2025-06-06T04:00:53Z",
            "content": "Join FT Edit\r\nOnly $4.99 per month\r\nAccess to eight surprising articles a day, hand-picked by FT editors. For seamless reading, access content via the FT Edit page on FT.com and receive the FT Edit n… [+9 chars]",
            "location": [
                {
                    "location": "日本的",
                    "lat": 31.293483853405103,
                    "lng": 120.56775697724416
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Cointelegraph"
            },
            "author": "Stephen Katte",
            "title": "US wants $7.7M in crypto laundered in North Korea IT worker plot - Cointelegraph",
            "description": "US authorities have moved to seize $7.7 million in crypto, frozen initially in April 2023 as part of a case involving alleged North Korean IT workers.",
            "url": "https://cointelegraph.com/news/us-wants-crypto-laundered-north-korea-it-worker-plot",
            "urlToImage": "https://images.cointelegraph.com/cdn-cgi/image/format=auto,onerror=redirect,quality=90,width=1200/https://s3.cointelegraph.com/uploads/2025-06/01974259-358a-7bb6-81bb-6d257c8c4c76",
            "publishedAt": "2025-06-06T01:19:27Z",
            "content": "The US Department of Justice has moved to seize $7.74 million in crypto allegedly earned by North Korean IT workers using fake identities and working at blockchain firms as remote contractors.  \r\nThe… [+2517 chars]",
            "location": [
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "北朝鲜",
                    "lat": 47.09018529717525,
                    "lng": 123.64885719213592
                },
                {
                    "location": "朝鲜",
                    "lat": 23.934177647695176,
                    "lng": 108.42128307895369
                }
            ]
        },
        {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Danielle Abril",
            "title": "Why your job may face a double threat if the economy sours - The Washington Post",
            "description": "Tough economic conditions could be the catalyst for AI adoption in corporate America as more companies turn to automation, economists predict.",
            "url": "https://www.washingtonpost.com/business/2025/06/05/ai-business-economy-automation/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/QHGBW2HMCBAIZBCWA6XTOI4QZQ.jpg&w=1440",
            "publishedAt": "2025-06-05T23:28:29Z",
            "content": "Hardly a day passes without word that a major company is increasing its use of artificial intelligence, or a warning that AI will have dramatic impacts one day on the U.S. workforce.\r\nNow, some econo… [+8238 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Scdailygazette.com"
            },
            "author": "Jessica Holdman",
            "title": "Electric vehicle battery company halts construction of SC manufacturing plant - SC Daily Gazette",
            "description": "Battery cell maker Envision Automotive Energy Supply Co. is pausing work on its manufacturing plant under construction in South Carolina.",
            "url": "https://scdailygazette.com/2025/06/05/electric-vehicle-battery-company-halts-construction-of-sc-manufacturing-plant/",
            "urlToImage": "https://scdailygazette.com/wp-content/uploads/2023/12/Governor_Secretary_AESC_Edited_Photo.png",
            "publishedAt": "2025-06-05T23:09:54Z",
            "content": "by Jessica Holdman, SC Daily GazetteJune 5, 2025\r\nA battery cell maker is pausing work on its manufacturing plant under construction in the Pee Dee, delaying its pledge of 1,600 new jobs for South Ca… [+4801 chars]",
            "location": [
                {
                    "location": "南卡罗来纳州",
                    "lat": 22.15270774904575,
                    "lng": 112.27953865999947
                }
            ]
        },
        {
            "source": {
                "id": "techcrunch",
                "name": "TechCrunch"
            },
            "author": "Kirsten Korosec",
            "title": "Walmart and Wing expand drone delivery to five more US cities - TechCrunch",
            "description": "Walmart and Wing are expanding their partnership and rolling out drone delivery to dozens of more stores in Atlanta, Charlotte, Houston, Orlando, and Tampa.",
            "url": "https://techcrunch.com/2025/06/05/walmart-and-wing-expand-drone-delivery-to-five-more-u-s-cities/",
            "urlToImage": "https://techcrunch.com/wp-content/uploads/2025/06/Wing-Walmart.jpg?resize=1200,675",
            "publishedAt": "2025-06-05T20:00:00Z",
            "content": "Wing, the on-demand drone delivery company owned by Alphabet, is spreading its commercial wings with help from Walmart. \r\nThe two companies announced Thursday plans to roll out drone delivery to more… [+2732 chars]",
            "location": [
                {
                    "location": "夏洛特",
                    "lat": 34.30578291643991,
                    "lng": 109.06964973606327
                },
                {
                    "location": "坦帕",
                    "lat": 39.843597555472584,
                    "lng": 116.29920709053279
                },
                {
                    "location": "奥兰多",
                    "lat": 40.480814837820034,
                    "lng": 115.84297532880296
                },
                {
                    "location": "休斯顿",
                    "lat": 39.08527120437557,
                    "lng": 117.21465433574377
                },
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "亚特兰大",
                    "lat": 39.99857280635024,
                    "lng": 116.47413124791315
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Decrypt"
            },
            "author": "Stacy Elliott",
            "title": "Trump Media Gets Closer to Truth Social Bitcoin ETF Debut With SEC Filing - Decrypt",
            "description": "Yorkville America Digital, the same company through which the Trump Media & Technology Group and Crypto.com plan to debut  a suite of “America first” funds, will manage the Bitcoin ETF.",
            "url": "https://decrypt.co/323864/trump-media-gets-closer-to-truth-social-bitcoin-etf-debut-with-sec-filing",
            "urlToImage": "https://cdn.decrypt.co/resize/1024/height/512/wp-content/uploads/2025/06/Trump-decrypt-style-04-gID_7.png",
            "publishedAt": "2025-06-05T18:19:12Z",
            "content": "In brief\r\n<ul><li>Yorkville America Digital has filed an application for a Truth Social Bitcoin ETF.</li><li>The filing with the SEC comes just two days after NYSE applied for a rule change that woul… [+3112 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "axios",
                "name": "Axios"
            },
            "author": "Emily Peck",
            "title": "U.S. imports see largest plunge on record in April - Axios",
            "description": "Trump's tariffs had the expected impact on trade.",
            "url": "https://www.axios.com/2025/06/05/trump-tariffs-imports",
            "urlToImage": "https://images.axios.com/iL-OPLls8Lh3yBL2lkkum_0fnCo=/0x0:1600x900/1366x768/2025/06/05/1749140040857.png",
            "publishedAt": "2025-06-05T17:53:46Z",
            "content": "Zoom in: The monthly drop in imports is the largest on record, per the Commerce Department.\r\n<ul><li>Imports were still up from this time last year, however.</li></ul>The big picture: Trade with Chin… [+811 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Taylor Telford",
            "title": "Rising prices, war rooms and layoffs: The cost of Trump’s tariffs is coming - The Washington Post",
            "description": "Retailers, wholesalers and distributors say shifting U.S. trade policies have led to pervasive uncertainty as they gear up for back-to-school and holiday orders.",
            "url": "https://www.washingtonpost.com/business/2025/06/05/tariffs-cost-retailers-consumers-trump/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/G3TQ4BMY6FGRTH2MIRJGQJIN5U.jpg&w=1440",
            "publishedAt": "2025-06-05T17:00:32Z",
            "content": "Rick Woldenberg was gratified last week when a federal judge ruled in his favor, backing his claims that President Donald Trump lacked the authority to impose the sweeping tariffs threatening to cost… [+8980 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Cpsc.gov"
            },
            "author": null,
            "title": "Johnson Health Tech Trading Recalls BowFlex Adjustable Dumbbells Due to Impact Hazard, Including 3.7 Million Sold by Nautilus Inc. | CPSC.gov - U.S. Consumer Product Safety Commission (.gov)",
            "description": "Consumers should immediately stop using the recalled Bowflex adjustable dumbbells and contact Johnson Health Tech Trading for a refund of the purchase price in the form of a voucher, or a replacement for units sold by Johnson Health Tech Trading. For units so…",
            "url": "https://www.cpsc.gov/Recalls/2025/Johnson-Health-Tech-Trading-Recalls-BowFlex-Adjustable-Dumbbells-Due-to-Impact-Hazard-Including-3-7-Million-Sold-by-Nautilus-Inc",
            "urlToImage": "https://www.cpsc.gov/s3fs-public/Bowflex-1090-1.png?VersionId=T6l_Ac9FFOK675cj9jTYTsDLFOWcS8tE",
            "publishedAt": "2025-06-05T14:37:30Z",
            "content": "This recall involves the BowFlex branded Model 552, 52.5 LB Adjustable Dumbbells and Model 1090, 90 LB Adjustable Dumbbells. The dumbbells were sold in pairs and single units in the color black and i… [+1407 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Seeking Alpha"
            },
            "author": "Chris Ciaccia",
            "title": "Nvidia in focus as BofA maintains Buy after meeting, Chinese companies hesitate (NVDA:NASDAQ) - Seeking Alpha",
            "description": "Nvidia (NVDA) was in focus on Thursday as Bank of America maintained its Buy rating and a report stated that Huawei is having trouble replacing Nvidia in China. Read for more.",
            "url": "https://seekingalpha.com/news/4455840-nvidia-in-focus-as-bofa-maintains-buy-after-meeting-chinese-companies-hesitate",
            "urlToImage": "https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1412721464/image_1412721464.jpg?io=getty-c-w750",
            "publishedAt": "2025-06-05T13:23:00Z",
            "content": "BING-JHEN HONG\r\nNvidia (NASDAQ:NVDA) was in focus on Thursday as Bank of America maintained its Buy rating after a meeting with management. Separately, a new report suggested that Chinese companies a… [+67 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                },
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Gothamist"
            },
            "author": "https://gothamist.com/staff/arun-venugopal",
            "title": "Is modular building a fix for NY's housing crisis? State officials hope so. - Gothamist",
            "description": "New York officials have agreed to spend $50 million to see if modular construction can help bring down housing costs.",
            "url": "https://gothamist.com/news/is-modular-building-a-fix-for-nys-housing-crisis-state-officials-hope-so",
            "urlToImage": "https://api-prod.gothamist.com/images/351646/fill-1200x650|format-webp|webpquality-85/",
            "publishedAt": "2025-06-05T10:00:00Z",
            "content": "Could modular construction help solve New York Citys housing affordability crisis? State officials are banking $50 million on it.\r\nThe recently passed state budget is allocating that much in hopes of… [+6316 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Barron's"
            },
            "author": "Connor Smith",
            "title": "Market's Slide Broadens in Afternoon Trading - Barron's",
            "description": "The Dow, S&P 500, and Nasdaq fall Thursday as the stock market reacts to a spat between President Donald Trump and Elon Musk, along with updates on trade talks between Trump and Chinese President Xi Jinping.",
            "url": "https://www.barrons.com/livecoverage/stock-market-news-today-060525",
            "urlToImage": "https://images.barrons.com/im-783602/social",
            "publishedAt": "2025-06-05T07:34:00Z",
            "content": "The markets slide is starting to broaden beyond Tesla as Elon Musk polled followers about forming a new political party.\r\nThe S&amp;P 500 was down 0.1%, with only about half of its stocks on the rise… [+194 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Electrek"
            },
            "author": "Michelle Lewis",
            "title": "China spends nearly as much on energy as US and EU combined – IEA - Electrek",
            "description": "China leads global energy spending in 2025, outpacing the US and EU with big bets on clean tech, says the IEA.",
            "url": "http://electrek.co/2025/06/04/china-spends-nearly-as-much-on-energy-as-us-and-eu-combined-iea/",
            "urlToImage": "https://i0.wp.com/electrek.co/wp-content/uploads/sites/3/2023/04/Gobi-Desert-solar-wind-china.jpg?resize=1200%2C628&quality=82&strip=all&ssl=1",
            "publishedAt": "2025-06-05T04:00:00Z",
            "content": "Photo: China News Service\r\nGlobal energy investment is on track to hit a record $3.3 trillion in 2025, according to the new International Energy Agencys (IEA) annual World Energy Investment report, e… [+4350 chars]",
            "location": [
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "CNBC"
            },
            "author": "Jeff Cox",
            "title": "U.S. payrolls increased 139,000 in May, more than expected; unemployment at 4.2% - CNBC",
            "description": "Nonfarm payrolls were expected to increase 125,000 in May while the unemployment rate stayed at 4.2%.",
            "url": "https://www.cnbc.com/2025/06/06/jobs-report-may-2025.html",
            "urlToImage": "https://image.cnbcfm.com/api/v1/image/108129609-1744233966332-gettyimages-2208756441-US_JOBS.jpeg?v=1744234108&w=1920&h=1080",
            "publishedAt": "2025-06-06T12:30:48Z",
            "content": "Hiring decreased just slightly in May even as consumers and companies braced against tariffs and a potentially slowing economy, the Bureau of Labor Statistics reported Friday.\r\nNonfarm payrolls rose … [+3320 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "CNBC"
            },
            "author": "Alex Harring, Jenni Reid",
            "title": "Treasury yields tick higher after latest U.S. jobs data release - CNBC",
            "description": "The employment report came in stronger than economists expected.",
            "url": "https://www.cnbc.com/2025/06/06/10-year-treasury-yield-may-jobs-data.html",
            "urlToImage": "https://image.cnbcfm.com/api/v1/image/108154805-1749068892466-NYSE_Traders-OB-20250604-CC-PRESS-10.jpg?v=1749069908&w=1920&h=1080",
            "publishedAt": "2025-06-06T11:18:52Z",
            "content": "Treasury yields advanced Friday as investors parsed the hotter-than-anticipated jobs data.\r\nThe 10-year Treasury yield added more than 7 basis points to 4.468%. The 2-year yield rose more than 9 basi… [+1197 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "business-insider",
                "name": "Business Insider"
            },
            "author": "Jacob Silverman",
            "title": "I Saw the Future of Bitcoin in Vegas. It's Even Weirder Than You Think - Business Insider",
            "description": "I saw the future of Bitcoin at crypto's biggest conference in Las Vegas. It's even weirder than you think.",
            "url": "https://www.businessinsider.com/trump-billionaires-zyn-bitcoin-conference-crypto-maga-vegas-casino-vance-2025-6",
            "urlToImage": "https://i.insider.com/6841f1f69d73a0031e8dfa7f?width=1200&format=jpeg",
            "publishedAt": "2025-06-06T08:09:00Z",
            "content": "Quiet on set, people!\" said Brock Pierce, the former child actor who grew up to be a prominent cryptocurrency entrepreneur. A hundred or so people sat in various states of conversation and intoxicati… [+27892 chars]",
            "location": [
                {
                    "location": "拉斯维加斯",
                    "lat": 29.406634240885186,
                    "lng": 105.59547068121125
                }
            ]
        },
        {
            "source": {
                "id": "fortune",
                "name": "Fortune"
            },
            "author": "Ryan Hogg",
            "title": "Ireland added to list of countries monitored by the U.S. for currency manipulation - Fortune",
            "description": "Ireland previously made the list in 2019 and 2021, but has returned as Donald Trump promises to clamp down on allegedly unfair practices.",
            "url": "https://fortune.com/europe/2025/06/06/ireland-joins-the-likes-of-china-and-vietnam-on-list-of-countries-the-u-s-is-monitoring-for-currency-manipulation/",
            "urlToImage": "https://fortune.com/img-assets/wp-content/uploads/2025/06/GettyImages-2204122183-e1749195564641.jpg?resize=1200,600",
            "publishedAt": "2025-06-06T07:48:42Z",
            "content": null,
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                },
                {
                    "location": "Fortune Ireland",
                    "lat": 23.101366642342175,
                    "lng": 113.32706960298232
                },
                {
                    "location": "爱尔兰",
                    "lat": 39.916512344209124,
                    "lng": 116.45374123995602
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "BBC News"
            },
            "author": null,
            "title": "RBI: India central bank delivers sharp rate cut as growth, inflation fall - BBC",
            "description": "India's economy grew by 6.5% in the previous financial year ending March, data last week showed.",
            "url": "https://www.bbc.com/news/articles/c62vdq6g945o",
            "urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/8e7c/live/5a717080-41e7-11f0-ae42-c9936551965a.jpg",
            "publishedAt": "2025-06-06T07:37:40Z",
            "content": "India's central bank has lowered interest rates by a deeper-than-expected half a percent - the third cut in a row amid falling inflation and lower growth in Asia's third largest economy. \r\nIt also in… [+2351 chars]",
            "location": [
                {
                    "location": "印度",
                    "lat": 23.437310649948657,
                    "lng": 101.68852460594643
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Financial Times"
            },
            "author": "Leo Lewis",
            "title": "Japanese queue for hours as rice shortage deepens - Financial Times",
            "description": "Rising prices and poor harvest create political pressure for Prime Minister Shigeru Ishiba ahead of July poll",
            "url": "https://www.ft.com/content/acc95608-f77e-42e1-af92-b7cc1fef4620",
            "urlToImage": "https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2Fbff54a27-7d2c-423f-b909-19a893dc035d.jpg?source=next-barrier-page",
            "publishedAt": "2025-06-06T04:00:53Z",
            "content": "Join FT Edit\r\nOnly $4.99 per month\r\nAccess to eight surprising articles a day, hand-picked by FT editors. For seamless reading, access content via the FT Edit page on FT.com and receive the FT Edit n… [+9 chars]",
            "location": [
                {
                    "location": "日本的",
                    "lat": 31.293483853405103,
                    "lng": 120.56775697724416
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Cointelegraph"
            },
            "author": "Stephen Katte",
            "title": "US wants $7.7M in crypto laundered in North Korea IT worker plot - Cointelegraph",
            "description": "US authorities have moved to seize $7.7 million in crypto, frozen initially in April 2023 as part of a case involving alleged North Korean IT workers.",
            "url": "https://cointelegraph.com/news/us-wants-crypto-laundered-north-korea-it-worker-plot",
            "urlToImage": "https://images.cointelegraph.com/cdn-cgi/image/format=auto,onerror=redirect,quality=90,width=1200/https://s3.cointelegraph.com/uploads/2025-06/01974259-358a-7bb6-81bb-6d257c8c4c76",
            "publishedAt": "2025-06-06T01:19:27Z",
            "content": "The US Department of Justice has moved to seize $7.74 million in crypto allegedly earned by North Korean IT workers using fake identities and working at blockchain firms as remote contractors.  \r\nThe… [+2517 chars]",
            "location": [
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "北朝鲜",
                    "lat": 47.09018529717525,
                    "lng": 123.64885719213592
                },
                {
                    "location": "朝鲜",
                    "lat": 23.934177647695176,
                    "lng": 108.42128307895369
                }
            ]
        },
        {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Danielle Abril",
            "title": "Why your job may face a double threat if the economy sours - The Washington Post",
            "description": "Tough economic conditions could be the catalyst for AI adoption in corporate America as more companies turn to automation, economists predict.",
            "url": "https://www.washingtonpost.com/business/2025/06/05/ai-business-economy-automation/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/QHGBW2HMCBAIZBCWA6XTOI4QZQ.jpg&w=1440",
            "publishedAt": "2025-06-05T23:28:29Z",
            "content": "Hardly a day passes without word that a major company is increasing its use of artificial intelligence, or a warning that AI will have dramatic impacts one day on the U.S. workforce.\r\nNow, some econo… [+8238 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Scdailygazette.com"
            },
            "author": "Jessica Holdman",
            "title": "Electric vehicle battery company halts construction of SC manufacturing plant - SC Daily Gazette",
            "description": "Battery cell maker Envision Automotive Energy Supply Co. is pausing work on its manufacturing plant under construction in South Carolina.",
            "url": "https://scdailygazette.com/2025/06/05/electric-vehicle-battery-company-halts-construction-of-sc-manufacturing-plant/",
            "urlToImage": "https://scdailygazette.com/wp-content/uploads/2023/12/Governor_Secretary_AESC_Edited_Photo.png",
            "publishedAt": "2025-06-05T23:09:54Z",
            "content": "by Jessica Holdman, SC Daily GazetteJune 5, 2025\r\nA battery cell maker is pausing work on its manufacturing plant under construction in the Pee Dee, delaying its pledge of 1,600 new jobs for South Ca… [+4801 chars]",
            "location": [
                {
                    "location": "南卡罗来纳州",
                    "lat": 22.15270774904575,
                    "lng": 112.27953865999947
                }
            ]
        },
        {
            "source": {
                "id": "techcrunch",
                "name": "TechCrunch"
            },
            "author": "Kirsten Korosec",
            "title": "Walmart and Wing expand drone delivery to five more US cities - TechCrunch",
            "description": "Walmart and Wing are expanding their partnership and rolling out drone delivery to dozens of more stores in Atlanta, Charlotte, Houston, Orlando, and Tampa.",
            "url": "https://techcrunch.com/2025/06/05/walmart-and-wing-expand-drone-delivery-to-five-more-u-s-cities/",
            "urlToImage": "https://techcrunch.com/wp-content/uploads/2025/06/Wing-Walmart.jpg?resize=1200,675",
            "publishedAt": "2025-06-05T20:00:00Z",
            "content": "Wing, the on-demand drone delivery company owned by Alphabet, is spreading its commercial wings with help from Walmart. \r\nThe two companies announced Thursday plans to roll out drone delivery to more… [+2732 chars]",
            "location": [
                {
                    "location": "夏洛特",
                    "lat": 34.30578291643991,
                    "lng": 109.06964973606327
                },
                {
                    "location": "坦帕",
                    "lat": 39.843597555472584,
                    "lng": 116.29920709053279
                },
                {
                    "location": "奥兰多",
                    "lat": 40.480814837820034,
                    "lng": 115.84297532880296
                },
                {
                    "location": "休斯顿",
                    "lat": 39.08527120437557,
                    "lng": 117.21465433574377
                },
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "亚特兰大",
                    "lat": 39.99857280635024,
                    "lng": 116.47413124791315
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Decrypt"
            },
            "author": "Stacy Elliott",
            "title": "Trump Media Gets Closer to Truth Social Bitcoin ETF Debut With SEC Filing - Decrypt",
            "description": "Yorkville America Digital, the same company through which the Trump Media & Technology Group and Crypto.com plan to debut  a suite of “America first” funds, will manage the Bitcoin ETF.",
            "url": "https://decrypt.co/323864/trump-media-gets-closer-to-truth-social-bitcoin-etf-debut-with-sec-filing",
            "urlToImage": "https://cdn.decrypt.co/resize/1024/height/512/wp-content/uploads/2025/06/Trump-decrypt-style-04-gID_7.png",
            "publishedAt": "2025-06-05T18:19:12Z",
            "content": "In brief\r\n<ul><li>Yorkville America Digital has filed an application for a Truth Social Bitcoin ETF.</li><li>The filing with the SEC comes just two days after NYSE applied for a rule change that woul… [+3112 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "axios",
                "name": "Axios"
            },
            "author": "Emily Peck",
            "title": "U.S. imports see largest plunge on record in April - Axios",
            "description": "Trump's tariffs had the expected impact on trade.",
            "url": "https://www.axios.com/2025/06/05/trump-tariffs-imports",
            "urlToImage": "https://images.axios.com/iL-OPLls8Lh3yBL2lkkum_0fnCo=/0x0:1600x900/1366x768/2025/06/05/1749140040857.png",
            "publishedAt": "2025-06-05T17:53:46Z",
            "content": "Zoom in: The monthly drop in imports is the largest on record, per the Commerce Department.\r\n<ul><li>Imports were still up from this time last year, however.</li></ul>The big picture: Trade with Chin… [+811 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Taylor Telford",
            "title": "Rising prices, war rooms and layoffs: The cost of Trump’s tariffs is coming - The Washington Post",
            "description": "Retailers, wholesalers and distributors say shifting U.S. trade policies have led to pervasive uncertainty as they gear up for back-to-school and holiday orders.",
            "url": "https://www.washingtonpost.com/business/2025/06/05/tariffs-cost-retailers-consumers-trump/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/G3TQ4BMY6FGRTH2MIRJGQJIN5U.jpg&w=1440",
            "publishedAt": "2025-06-05T17:00:32Z",
            "content": "Rick Woldenberg was gratified last week when a federal judge ruled in his favor, backing his claims that President Donald Trump lacked the authority to impose the sweeping tariffs threatening to cost… [+8980 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Cpsc.gov"
            },
            "author": null,
            "title": "Johnson Health Tech Trading Recalls BowFlex Adjustable Dumbbells Due to Impact Hazard, Including 3.7 Million Sold by Nautilus Inc. | CPSC.gov - U.S. Consumer Product Safety Commission (.gov)",
            "description": "Consumers should immediately stop using the recalled Bowflex adjustable dumbbells and contact Johnson Health Tech Trading for a refund of the purchase price in the form of a voucher, or a replacement for units sold by Johnson Health Tech Trading. For units so…",
            "url": "https://www.cpsc.gov/Recalls/2025/Johnson-Health-Tech-Trading-Recalls-BowFlex-Adjustable-Dumbbells-Due-to-Impact-Hazard-Including-3-7-Million-Sold-by-Nautilus-Inc",
            "urlToImage": "https://www.cpsc.gov/s3fs-public/Bowflex-1090-1.png?VersionId=T6l_Ac9FFOK675cj9jTYTsDLFOWcS8tE",
            "publishedAt": "2025-06-05T14:37:30Z",
            "content": "This recall involves the BowFlex branded Model 552, 52.5 LB Adjustable Dumbbells and Model 1090, 90 LB Adjustable Dumbbells. The dumbbells were sold in pairs and single units in the color black and i… [+1407 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Seeking Alpha"
            },
            "author": "Chris Ciaccia",
            "title": "Nvidia in focus as BofA maintains Buy after meeting, Chinese companies hesitate (NVDA:NASDAQ) - Seeking Alpha",
            "description": "Nvidia (NVDA) was in focus on Thursday as Bank of America maintained its Buy rating and a report stated that Huawei is having trouble replacing Nvidia in China. Read for more.",
            "url": "https://seekingalpha.com/news/4455840-nvidia-in-focus-as-bofa-maintains-buy-after-meeting-chinese-companies-hesitate",
            "urlToImage": "https://static.seekingalpha.com/cdn/s3/uploads/getty_images/1412721464/image_1412721464.jpg?io=getty-c-w750",
            "publishedAt": "2025-06-05T13:23:00Z",
            "content": "BING-JHEN HONG\r\nNvidia (NASDAQ:NVDA) was in focus on Thursday as Bank of America maintained its Buy rating after a meeting with management. Separately, a new report suggested that Chinese companies a… [+67 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                },
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Gothamist"
            },
            "author": "https://gothamist.com/staff/arun-venugopal",
            "title": "Is modular building a fix for NY's housing crisis? State officials hope so. - Gothamist",
            "description": "New York officials have agreed to spend $50 million to see if modular construction can help bring down housing costs.",
            "url": "https://gothamist.com/news/is-modular-building-a-fix-for-nys-housing-crisis-state-officials-hope-so",
            "urlToImage": "https://api-prod.gothamist.com/images/351646/fill-1200x650|format-webp|webpquality-85/",
            "publishedAt": "2025-06-05T10:00:00Z",
            "content": "Could modular construction help solve New York Citys housing affordability crisis? State officials are banking $50 million on it.\r\nThe recently passed state budget is allocating that much in hopes of… [+6316 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Barron's"
            },
            "author": "Connor Smith",
            "title": "Market's Slide Broadens in Afternoon Trading - Barron's",
            "description": "The Dow, S&P 500, and Nasdaq fall Thursday as the stock market reacts to a spat between President Donald Trump and Elon Musk, along with updates on trade talks between Trump and Chinese President Xi Jinping.",
            "url": "https://www.barrons.com/livecoverage/stock-market-news-today-060525",
            "urlToImage": "https://images.barrons.com/im-783602/social",
            "publishedAt": "2025-06-05T07:34:00Z",
            "content": "The markets slide is starting to broaden beyond Tesla as Elon Musk polled followers about forming a new political party.\r\nThe S&amp;P 500 was down 0.1%, with only about half of its stocks on the rise… [+194 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Electrek"
            },
            "author": "Michelle Lewis",
            "title": "China spends nearly as much on energy as US and EU combined – IEA - Electrek",
            "description": "China leads global energy spending in 2025, outpacing the US and EU with big bets on clean tech, says the IEA.",
            "url": "http://electrek.co/2025/06/04/china-spends-nearly-as-much-on-energy-as-us-and-eu-combined-iea/",
            "urlToImage": "https://i0.wp.com/electrek.co/wp-content/uploads/sites/3/2023/04/Gobi-Desert-solar-wind-china.jpg?resize=1200%2C628&quality=82&strip=all&ssl=1",
            "publishedAt": "2025-06-05T04:00:00Z",
            "content": "Photo: China News Service\r\nGlobal energy investment is on track to hit a record $3.3 trillion in 2025, according to the new International Energy Agencys (IEA) annual World Energy Investment report, e… [+4350 chars]",
            "location": [
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "CNBC"
            },
            "author": "Jeff Cox",
            "title": "U.S. payrolls increased 139,000 in May, more than expected; unemployment at 4.2% - CNBC",
            "description": "Nonfarm payrolls were expected to increase 125,000 in May while the unemployment rate stayed at 4.2%.",
            "url": "https://www.cnbc.com/2025/06/06/jobs-report-may-2025.html",
            "urlToImage": "https://image.cnbcfm.com/api/v1/image/108129609-1744233966332-gettyimages-2208756441-US_JOBS.jpeg?v=1744234108&w=1920&h=1080",
            "publishedAt": "2025-06-06T12:30:48Z",
            "content": "Hiring decreased just slightly in May even as consumers and companies braced against tariffs and a potentially slowing economy, the Bureau of Labor Statistics reported Friday.\r\nNonfarm payrolls rose … [+3320 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "CNBC"
            },
            "author": "Alex Harring, Jenni Reid",
            "title": "Treasury yields tick higher after latest U.S. jobs data release - CNBC",
            "description": "The employment report came in stronger than economists expected.",
            "url": "https://www.cnbc.com/2025/06/06/10-year-treasury-yield-may-jobs-data.html",
            "urlToImage": "https://image.cnbcfm.com/api/v1/image/108154805-1749068892466-NYSE_Traders-OB-20250604-CC-PRESS-10.jpg?v=1749069908&w=1920&h=1080",
            "publishedAt": "2025-06-06T11:18:52Z",
            "content": "Treasury yields advanced Friday as investors parsed the hotter-than-anticipated jobs data.\r\nThe 10-year Treasury yield added more than 7 basis points to 4.468%. The 2-year yield rose more than 9 basi… [+1197 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": "business-insider",
                "name": "Business Insider"
            },
            "author": "Jacob Silverman",
            "title": "I Saw the Future of Bitcoin in Vegas. It's Even Weirder Than You Think - Business Insider",
            "description": "I saw the future of Bitcoin at crypto's biggest conference in Las Vegas. It's even weirder than you think.",
            "url": "https://www.businessinsider.com/trump-billionaires-zyn-bitcoin-conference-crypto-maga-vegas-casino-vance-2025-6",
            "urlToImage": "https://i.insider.com/6841f1f69d73a0031e8dfa7f?width=1200&format=jpeg",
            "publishedAt": "2025-06-06T08:09:00Z",
            "content": "Quiet on set, people!\" said Brock Pierce, the former child actor who grew up to be a prominent cryptocurrency entrepreneur. A hundred or so people sat in various states of conversation and intoxicati… [+27892 chars]",
            "location": [
                {
                    "location": "拉斯维加斯",
                    "lat": 29.406634240885186,
                    "lng": 105.59547068121125
                }
            ]
        },
        {
            "source": {
                "id": "fortune",
                "name": "Fortune"
            },
            "author": "Ryan Hogg",
            "title": "Ireland added to list of countries monitored by the U.S. for currency manipulation - Fortune",
            "description": "Ireland previously made the list in 2019 and 2021, but has returned as Donald Trump promises to clamp down on allegedly unfair practices.",
            "url": "https://fortune.com/europe/2025/06/06/ireland-joins-the-likes-of-china-and-vietnam-on-list-of-countries-the-u-s-is-monitoring-for-currency-manipulation/",
            "urlToImage": "https://fortune.com/img-assets/wp-content/uploads/2025/06/GettyImages-2204122183-e1749195564641.jpg?resize=1200,600",
            "publishedAt": "2025-06-06T07:48:42Z",
            "content": null,
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                },
                {
                    "location": "Fortune Ireland",
                    "lat": 23.101366642342175,
                    "lng": 113.32706960298232
                },
                {
                    "location": "爱尔兰",
                    "lat": 39.916512344209124,
                    "lng": 116.45374123995602
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "BBC News"
            },
            "author": null,
            "title": "RBI: India central bank delivers sharp rate cut as growth, inflation fall - BBC",
            "description": "India's economy grew by 6.5% in the previous financial year ending March, data last week showed.",
            "url": "https://www.bbc.com/news/articles/c62vdq6g945o",
            "urlToImage": "https://ichef.bbci.co.uk/news/1024/branded_news/8e7c/live/5a717080-41e7-11f0-ae42-c9936551965a.jpg",
            "publishedAt": "2025-06-06T07:37:40Z",
            "content": "India's central bank has lowered interest rates by a deeper-than-expected half a percent - the third cut in a row amid falling inflation and lower growth in Asia's third largest economy. \r\nIt also in… [+2351 chars]",
            "location": [
                {
                    "location": "印度",
                    "lat": 23.437310649948657,
                    "lng": 101.68852460594643
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Financial Times"
            },
            "author": "Leo Lewis",
            "title": "Japanese queue for hours as rice shortage deepens - Financial Times",
            "description": "Rising prices and poor harvest create political pressure for Prime Minister Shigeru Ishiba ahead of July poll",
            "url": "https://www.ft.com/content/acc95608-f77e-42e1-af92-b7cc1fef4620",
            "urlToImage": "https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2Fbff54a27-7d2c-423f-b909-19a893dc035d.jpg?source=next-barrier-page",
            "publishedAt": "2025-06-06T04:00:53Z",
            "content": "Join FT Edit\r\nOnly $4.99 per month\r\nAccess to eight surprising articles a day, hand-picked by FT editors. For seamless reading, access content via the FT Edit page on FT.com and receive the FT Edit n… [+9 chars]",
            "location": [
                {
                    "location": "日本的",
                    "lat": 31.293483853405103,
                    "lng": 120.56775697724416
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Cointelegraph"
            },
            "author": "Stephen Katte",
            "title": "US wants $7.7M in crypto laundered in North Korea IT worker plot - Cointelegraph",
            "description": "US authorities have moved to seize $7.7 million in crypto, frozen initially in April 2023 as part of a case involving alleged North Korean IT workers.",
            "url": "https://cointelegraph.com/news/us-wants-crypto-laundered-north-korea-it-worker-plot",
            "urlToImage": "https://images.cointelegraph.com/cdn-cgi/image/format=auto,onerror=redirect,quality=90,width=1200/https://s3.cointelegraph.com/uploads/2025-06/01974259-358a-7bb6-81bb-6d257c8c4c76",
            "publishedAt": "2025-06-06T01:19:27Z",
            "content": "The US Department of Justice has moved to seize $7.74 million in crypto allegedly earned by North Korean IT workers using fake identities and working at blockchain firms as remote contractors.  \r\nThe… [+2517 chars]",
            "location": [
                {
                    "location": "US",
                    "lat": 37.0902,
                    "lng": -95.7129
                },
                {
                    "location": "北朝鲜",
                    "lat": 47.09018529717525,
                    "lng": 123.64885719213592
                },
                {
                    "location": "朝鲜",
                    "lat": 23.934177647695176,
                    "lng": 108.42128307895369
                }
            ]
        },
        {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Danielle Abril",
            "title": "Why your job may face a double threat if the economy sours - The Washington Post",
            "description": "Tough economic conditions could be the catalyst for AI adoption in corporate America as more companies turn to automation, economists predict.",
            "url": "https://www.washingtonpost.com/business/2025/06/05/ai-business-economy-automation/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/QHGBW2HMCBAIZBCWA6XTOI4QZQ.jpg&w=1440",
            "publishedAt": "2025-06-05T23:28:29Z",
            "content": "Hardly a day passes without word that a major company is increasing its use of artificial intelligence, or a warning that AI will have dramatic impacts one day on the U.S. workforce.\r\nNow, some econo… [+8238 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
             }
            ]
        }
    ]
}