{
    "status": "ok",
    "totalResults": 323,
    "articles": [
        {
            "source": {
                "id": "the-washington-post",
                "name": "The Washington Post"
            },
            "author": "Janay Kingsberry",
            "title": "Trump could pardon Diddy, but 50 Cent hopes to dissuade him - The Washington Post",
            "description": "After President Donald Trump said he would consider a pardon for Sean “Diddy” Combs, who is facing sex-trafficking charges, rapper 50 Cent said he would intervene.",
            "url": "https://www.washingtonpost.com/entertainment/music/2025/06/02/trump-pardon-diddy-trial-sex-trafficking-case/",
            "urlToImage": "https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/2UDSMK4YYB63KDFSKTGV7FEERE.jpg&w=1440",
            "publishedAt": "2025-06-03T01:32:35Z",
            "content": "President Donald Trump has long demonstrated a willingness to flex his pardon power for friends, allies and celebrities in sticky legal situations.\r\nLast week, he granted clemency to several people, … [+4737 chars]",
            "location": [
                {
                    "location": "Sean",
                    "lat": 28.647423548719892,
                    "lng": 121.28115777915251
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Hollywood Reporter"
            },
            "author": "Ethan Millman",
            "title": "Taylor Swift’s Old Album Streams More Than Double on Spotify After Catalog Deal - The Hollywood Reporter",
            "description": "According to data Spotify shared with The Hollywood Reporter, \"Speak Now's\" streams rose 430 percent, while Swift's debut album streams jumped 220 percent.",
            "url": "http://www.hollywoodreporter.com/news/music-news/taylor-swift-spotify-streams-rise-after-acquiring-masters-1236235449/",
            "urlToImage": "https://www.hollywoodreporter.com/wp-content/uploads/2025/06/GettyImages-2197311646.jpg?crop=0px%2C8px%2C3875px%2C2168px&resize=1440%2C810",
            "publishedAt": "2025-06-03T00:21:50Z",
            "content": "Taylor Swift finally gained ownership of her first six albums in a momentous deal she announced to the world last Friday, and with the superstar officially reunited with her music, Spotify streams on… [+3114 chars]",
            "location": [
                {
                    "location": "Hollywood",
                    "lat": 31.37419894226033,
                    "lng": 121.08695806878185
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Armando Tinoco",
            "title": "‘Phasmophobia’ Film In The Works: Blumhouse To Adapt Paranormal Horror Game - Deadline",
            "description": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.",
            "url": "http://deadline.com/2025/06/phasmophobia-film-adaptation-blumhouse-1236422753/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/06/phasmophobia-blumhouse.jpg?w=1024",
            "publishedAt": "2025-06-04T05:00:00Z",
            "content": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.\r\nThe production company known for its horror films made the announcement at its first-ever The Business of Fea… [+1534 chars]",
            "location": [
                {
                    "location": "Blumhouse",
                    "lat": 39.92204489990712,
                    "lng": 116.4598566343763
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Dominic Patten",
            "title": "Sean “Diddy” Combs’ Faces New Accuser “Jane” Wednesday; Trial Dominated Today By $100K Payment For “Only Copy” Of 2016 LA Hotel Footage Of Cassie Ventura Beating - Deadline",
            "description": "With another rape accuser set to testify Weds, Sean Combs trial today was dominated with talk of the $100K he paid to bury a damning 2016 hotel video",
            "url": "http://deadline.com/2025/06/diddy-trial-cassie-beating-video-payoff-1236421768/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/03/Sean-‘Diddy-Combs-physically-assaulting-Cassie-Ventura-in-2016.jpg?w=1024",
            "publishedAt": "2025-06-04T01:30:00Z",
            "content": "Sean “Diddy” Combs paid big bucks and had everyone sign punishing non-disclosure agreements to obtain what he believed was the “only copy” of video showing him beating and kicking then girlfriend Cas… [+7511 chars]",
            "location": [
                {
                    "location": "Sean",
                    "lat": 28.647423548719892,
                    "lng": 121.28115777915251
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "TMZ"
            },
            "author": "TMZ Staff",
            "title": "Abby Lee Miller Sues Cedars-Sinai Hospital, Claims Doctors Left Catheter in Her Body - TMZ",
            "description": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.",
            "url": "https://www.tmz.com/2025/06/03/abby-lee-miller-sues-cedars-sinai-hospital/",
            "urlToImage": "https://imagez.tmz.com/image/78/16by9/2025/06/03/7895e7ccfbab405c94ce001f3d82b53b_xl.jpg",
            "publishedAt": "2025-06-04T00:30:36Z",
            "content": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.\r\nThe \"Dance Moms\" star is suin… [+1403 chars]",
            "location": [
                {
                    "location": "洛杉矶",
                    "lat": 31.89894813698364,
                    "lng": 121.20180786552135
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Variety"
            },
            "author": "Michaela Zee",
            "title": "Harvey Weinstein Was Abused, Defense Says in Retrial Closing Argument - Variety",
            "description": "Closing arguments kicked off Tuesday morning at Harvey Weinstein's retrial in New York City.",
            "url": "https://variety.com/2025/film/news/harvey-weinstein-abused-defense-retrial-closing-argument-1236416728/",
            "urlToImage": "https://variety.com/wp-content/uploads/2025/06/GettyImages-2217090061.jpg?w=1000&h=563&crop=1",
            "publishedAt": "2025-06-03T21:14:00Z",
            "content": "Closing arguments kicked off Tuesday morning at Harvey Weinstein‘s retrial in New York City. \r\nAfter announcing the defense had rested its case, Weinstein’s attorney, Arthur Aidala, began delivering … [+3831 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Consequence.net"
            },
            "author": "Scoop Harrison",
            "title": "Sabrina Carpenter Announces New Single \"Manchild\" - Consequence of Sound",
            "description": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called \"Manchild.\" Get all the details here.",
            "url": "https://consequence.net/2025/06/sabrina-carpenter-new-single-manchild/",
            "urlToImage": "https://consequence.net/wp-content/uploads/2025/06/Sabrina-Carpenter-Manchild.jpeg",
            "publishedAt": "2025-06-03T17:21:32Z",
            "content": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called “Manchild.” The track was produced by Jack Antonoff, and will also be pressed on clear transparent 7-inch vinyl alo… [+534 chars]",
            "location": [
                {
                    "location": "New Single",
                    "lat": 29.99452024920943,
                    "lng": 106.27505335183436
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Hollywood Reporter"
            },
            "author": "Jackie Strause",
            "title": "‘Yellowstone’ Star Cole Hauser Talks Directing, Bull Riding and Cowboy Future - The Hollywood Reporter",
            "description": "The actor who plays Rip Wheeler in the 'Yellowstone'-verse is celebrating a collaboration with the Professional Bull Riders league that landed him both in front of and behind the camera.",
            "url": "http://www.hollywoodreporter.com/tv/tv-features/yellowstone-star-cole-hauser-rip-future-pbr-1236236182/",
            "urlToImage": "https://www.hollywoodreporter.com/wp-content/uploads/2025/06/YS_TX_519_082624_sc26_34_EM_00489_R.jpg?w=1440&h=810&crop=1",
            "publishedAt": "2025-06-03T16:11:22Z",
            "content": "Since Yellowstone galloped off into the sunset with its 2024 finale, Cole Hauser has been busy working on another cowboy project.\r\nTwo years ago, when television’s biggest series was on hiatus betwee… [+15778 chars]",
            "location": [
                {
                    "location": "Yellowstone",
                    "lat": 29.653257502918898,
                    "lng": 91.15492700617237
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Armando Tinoco",
            "title": "‘Phasmophobia’ Film In The Works: Blumhouse To Adapt Paranormal Horror Game - Deadline",
            "description": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.",
            "url": "http://deadline.com/2025/06/phasmophobia-film-adaptation-blumhouse-1236422753/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/06/phasmophobia-blumhouse.jpg?w=1024",
            "publishedAt": "2025-06-04T05:00:00Z",
            "content": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.\r\nThe production company known for its horror films made the announcement at its first-ever The Business of Fea… [+1534 chars]",
            "location": [
                {
                    "location": "Blumhouse",
                    "lat": 39.92204489990712,
                    "lng": 116.4598566343763
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Dominic Patten",
            "title": "Sean “Diddy” Combs’ Faces New Accuser “Jane” Wednesday; Trial Dominated Today By $100K Payment For “Only Copy” Of 2016 LA Hotel Footage Of Cassie Ventura Beating - Deadline",
            "description": "With another rape accuser set to testify Weds, Sean Combs trial today was dominated with talk of the $100K he paid to bury a damning 2016 hotel video",
            "url": "http://deadline.com/2025/06/diddy-trial-cassie-beating-video-payoff-1236421768/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/03/Sean-‘Diddy-Combs-physically-assaulting-Cassie-Ventura-in-2016.jpg?w=1024",
            "publishedAt": "2025-06-04T01:30:00Z",
            "content": "Sean “Diddy” Combs paid big bucks and had everyone sign punishing non-disclosure agreements to obtain what he believed was the “only copy” of video showing him beating and kicking then girlfriend Cas… [+7511 chars]",
            "location": [
                {
                    "location": "Sean",
                    "lat": 28.647423548719892,
                    "lng": 121.28115777915251
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "TMZ"
            },
            "author": "TMZ Staff",
            "title": "Abby Lee Miller Sues Cedars-Sinai Hospital, Claims Doctors Left Catheter in Her Body - TMZ",
            "description": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.",
            "url": "https://www.tmz.com/2025/06/03/abby-lee-miller-sues-cedars-sinai-hospital/",
            "urlToImage": "https://imagez.tmz.com/image/78/16by9/2025/06/03/7895e7ccfbab405c94ce001f3d82b53b_xl.jpg",
            "publishedAt": "2025-06-04T00:30:36Z",
            "content": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.\r\nThe \"Dance Moms\" star is suin… [+1403 chars]",
            "location": [
                {
                    "location": "洛杉矶",
                    "lat": 31.89894813698364,
                    "lng": 121.20180786552135
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Variety"
            },
            "author": "Michaela Zee",
            "title": "Harvey Weinstein Was Abused, Defense Says in Retrial Closing Argument - Variety",
            "description": "Closing arguments kicked off Tuesday morning at Harvey Weinstein's retrial in New York City.",
            "url": "https://variety.com/2025/film/news/harvey-weinstein-abused-defense-retrial-closing-argument-1236416728/",
            "urlToImage": "https://variety.com/wp-content/uploads/2025/06/GettyImages-2217090061.jpg?w=1000&h=563&crop=1",
            "publishedAt": "2025-06-03T21:14:00Z",
            "content": "Closing arguments kicked off Tuesday morning at Harvey Weinstein‘s retrial in New York City. \r\nAfter announcing the defense had rested its case, Weinstein’s attorney, Arthur Aidala, began delivering … [+3831 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Consequence.net"
            },
            "author": "Scoop Harrison",
            "title": "Sabrina Carpenter Announces New Single \"Manchild\" - Consequence of Sound",
            "description": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called \"Manchild.\" Get all the details here.",
            "url": "https://consequence.net/2025/06/sabrina-carpenter-new-single-manchild/",
            "urlToImage": "https://consequence.net/wp-content/uploads/2025/06/Sabrina-Carpenter-Manchild.jpeg",
            "publishedAt": "2025-06-03T17:21:32Z",
            "content": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called “Manchild.” The track was produced by Jack Antonoff, and will also be pressed on clear transparent 7-inch vinyl alo… [+534 chars]",
            "location": [
                {
                    "location": "New Single",
                    "lat": 29.99452024920943,
                    "lng": 106.27505335183436
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Hollywood Reporter"
            },
            "author": "Jackie Strause",
            "title": "‘Yellowstone’ Star Cole Hauser Talks Directing, Bull Riding and Cowboy Future - The Hollywood Reporter",
            "description": "The actor who plays Rip Wheeler in the 'Yellowstone'-verse is celebrating a collaboration with the Professional Bull Riders league that landed him both in front of and behind the camera.",
            "url": "http://www.hollywoodreporter.com/tv/tv-features/yellowstone-star-cole-hauser-rip-future-pbr-1236236182/",
            "urlToImage": "https://www.hollywoodreporter.com/wp-content/uploads/2025/06/YS_TX_519_082624_sc26_34_EM_00489_R.jpg?w=1440&h=810&crop=1",
            "publishedAt": "2025-06-03T16:11:22Z",
            "content": "Since Yellowstone galloped off into the sunset with its 2024 finale, Cole Hauser has been busy working on another cowboy project.\r\nTwo years ago, when television’s biggest series was on hiatus betwee… [+15778 chars]",
            "location": [
                {
                    "location": "Yellowstone",
                    "lat": 29.653257502918898,
                    "lng": 91.15492700617237
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Armando Tinoco",
            "title": "‘Phasmophobia’ Film In The Works: Blumhouse To Adapt Paranormal Horror Game - Deadline",
            "description": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.",
            "url": "http://deadline.com/2025/06/phasmophobia-film-adaptation-blumhouse-1236422753/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/06/phasmophobia-blumhouse.jpg?w=1024",
            "publishedAt": "2025-06-04T05:00:00Z",
            "content": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.\r\nThe production company known for its horror films made the announcement at its first-ever The Business of Fea… [+1534 chars]",
            "location": [
                {
                    "location": "Blumhouse",
                    "lat": 39.92204489990712,
                    "lng": 116.4598566343763
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Dominic Patten",
            "title": "Sean “Diddy” Combs’ Faces New Accuser “Jane” Wednesday; Trial Dominated Today By $100K Payment For “Only Copy” Of 2016 LA Hotel Footage Of Cassie Ventura Beating - Deadline",
            "description": "With another rape accuser set to testify Weds, Sean Combs trial today was dominated with talk of the $100K he paid to bury a damning 2016 hotel video",
            "url": "http://deadline.com/2025/06/diddy-trial-cassie-beating-video-payoff-1236421768/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/03/Sean-‘Diddy-Combs-physically-assaulting-Cassie-Ventura-in-2016.jpg?w=1024",
            "publishedAt": "2025-06-04T01:30:00Z",
            "content": "Sean “Diddy” Combs paid big bucks and had everyone sign punishing non-disclosure agreements to obtain what he believed was the “only copy” of video showing him beating and kicking then girlfriend Cas… [+7511 chars]",
            "location": [
                {
                    "location": "Sean",
                    "lat": 28.647423548719892,
                    "lng": 121.28115777915251
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "TMZ"
            },
            "author": "TMZ Staff",
            "title": "Abby Lee Miller Sues Cedars-Sinai Hospital, Claims Doctors Left Catheter in Her Body - TMZ",
            "description": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.",
            "url": "https://www.tmz.com/2025/06/03/abby-lee-miller-sues-cedars-sinai-hospital/",
            "urlToImage": "https://imagez.tmz.com/image/78/16by9/2025/06/03/7895e7ccfbab405c94ce001f3d82b53b_xl.jpg",
            "publishedAt": "2025-06-04T00:30:36Z",
            "content": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.\r\nThe \"Dance Moms\" star is suin… [+1403 chars]",
            "location": [
                {
                    "location": "洛杉矶",
                    "lat": 31.89894813698364,
                    "lng": 121.20180786552135
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Variety"
            },
            "author": "Michaela Zee",
            "title": "Harvey Weinstein Was Abused, Defense Says in Retrial Closing Argument - Variety",
            "description": "Closing arguments kicked off Tuesday morning at Harvey Weinstein's retrial in New York City.",
            "url": "https://variety.com/2025/film/news/harvey-weinstein-abused-defense-retrial-closing-argument-1236416728/",
            "urlToImage": "https://variety.com/wp-content/uploads/2025/06/GettyImages-2217090061.jpg?w=1000&h=563&crop=1",
            "publishedAt": "2025-06-03T21:14:00Z",
            "content": "Closing arguments kicked off Tuesday morning at Harvey Weinstein‘s retrial in New York City. \r\nAfter announcing the defense had rested its case, Weinstein’s attorney, Arthur Aidala, began delivering … [+3831 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Consequence.net"
            },
            "author": "Scoop Harrison",
            "title": "Sabrina Carpenter Announces New Single \"Manchild\" - Consequence of Sound",
            "description": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called \"Manchild.\" Get all the details here.",
            "url": "https://consequence.net/2025/06/sabrina-carpenter-new-single-manchild/",
            "urlToImage": "https://consequence.net/wp-content/uploads/2025/06/Sabrina-Carpenter-Manchild.jpeg",
            "publishedAt": "2025-06-03T17:21:32Z",
            "content": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called “Manchild.” The track was produced by Jack Antonoff, and will also be pressed on clear transparent 7-inch vinyl alo… [+534 chars]",
            "location": [
                {
                    "location": "New Single",
                    "lat": 29.99452024920943,
                    "lng": 106.27505335183436
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Hollywood Reporter"
            },
            "author": "Jackie Strause",
            "title": "‘Yellowstone’ Star Cole Hauser Talks Directing, Bull Riding and Cowboy Future - The Hollywood Reporter",
            "description": "The actor who plays Rip Wheeler in the 'Yellowstone'-verse is celebrating a collaboration with the Professional Bull Riders league that landed him both in front of and behind the camera.",
            "url": "http://www.hollywoodreporter.com/tv/tv-features/yellowstone-star-cole-hauser-rip-future-pbr-1236236182/",
            "urlToImage": "https://www.hollywoodreporter.com/wp-content/uploads/2025/06/YS_TX_519_082624_sc26_34_EM_00489_R.jpg?w=1440&h=810&crop=1",
            "publishedAt": "2025-06-03T16:11:22Z",
            "content": "Since Yellowstone galloped off into the sunset with its 2024 finale, Cole Hauser has been busy working on another cowboy project.\r\nTwo years ago, when television’s biggest series was on hiatus betwee… [+15778 chars]",
            "location": [
                {
                    "location": "Yellowstone",
                    "lat": 29.653257502918898,
                    "lng": 91.15492700617237
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Armando Tinoco",
            "title": "‘Phasmophobia’ Film In The Works: Blumhouse To Adapt Paranormal Horror Game - Deadline",
            "description": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.",
            "url": "http://deadline.com/2025/06/phasmophobia-film-adaptation-blumhouse-1236422753/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/06/phasmophobia-blumhouse.jpg?w=1024",
            "publishedAt": "2025-06-04T05:00:00Z",
            "content": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.\r\nThe production company known for its horror films made the announcement at its first-ever The Business of Fea… [+1534 chars]",
            "location": [
                {
                    "location": "Blumhouse",
                    "lat": 39.92204489990712,
                    "lng": 116.4598566343763
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Dominic Patten",
            "title": "Sean “Diddy” Combs’ Faces New Accuser “Jane” Wednesday; Trial Dominated Today By $100K Payment For “Only Copy” Of 2016 LA Hotel Footage Of Cassie Ventura Beating - Deadline",
            "description": "With another rape accuser set to testify Weds, Sean Combs trial today was dominated with talk of the $100K he paid to bury a damning 2016 hotel video",
            "url": "http://deadline.com/2025/06/diddy-trial-cassie-beating-video-payoff-1236421768/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/03/Sean-‘Diddy-Combs-physically-assaulting-Cassie-Ventura-in-2016.jpg?w=1024",
            "publishedAt": "2025-06-04T01:30:00Z",
            "content": "Sean “Diddy” Combs paid big bucks and had everyone sign punishing non-disclosure agreements to obtain what he believed was the “only copy” of video showing him beating and kicking then girlfriend Cas… [+7511 chars]",
            "location": [
                {
                    "location": "Sean",
                    "lat": 28.647423548719892,
                    "lng": 121.28115777915251
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "TMZ"
            },
            "author": "TMZ Staff",
            "title": "Abby Lee Miller Sues Cedars-Sinai Hospital, Claims Doctors Left Catheter in Her Body - TMZ",
            "description": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.",
            "url": "https://www.tmz.com/2025/06/03/abby-lee-miller-sues-cedars-sinai-hospital/",
            "urlToImage": "https://imagez.tmz.com/image/78/16by9/2025/06/03/7895e7ccfbab405c94ce001f3d82b53b_xl.jpg",
            "publishedAt": "2025-06-04T00:30:36Z",
            "content": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.\r\nThe \"Dance Moms\" star is suin… [+1403 chars]",
            "location": [
                {
                    "location": "洛杉矶",
                    "lat": 31.89894813698364,
                    "lng": 121.20180786552135
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Variety"
            },
            "author": "Michaela Zee",
            "title": "Harvey Weinstein Was Abused, Defense Says in Retrial Closing Argument - Variety",
            "description": "Closing arguments kicked off Tuesday morning at Harvey Weinstein's retrial in New York City.",
            "url": "https://variety.com/2025/film/news/harvey-weinstein-abused-defense-retrial-closing-argument-1236416728/",
            "urlToImage": "https://variety.com/wp-content/uploads/2025/06/GettyImages-2217090061.jpg?w=1000&h=563&crop=1",
            "publishedAt": "2025-06-03T21:14:00Z",
            "content": "Closing arguments kicked off Tuesday morning at Harvey Weinstein‘s retrial in New York City. \r\nAfter announcing the defense had rested its case, Weinstein’s attorney, Arthur Aidala, began delivering … [+3831 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Consequence.net"
            },
            "author": "Scoop Harrison",
            "title": "Sabrina Carpenter Announces New Single \"Manchild\" - Consequence of Sound",
            "description": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called \"Manchild.\" Get all the details here.",
            "url": "https://consequence.net/2025/06/sabrina-carpenter-new-single-manchild/",
            "urlToImage": "https://consequence.net/wp-content/uploads/2025/06/Sabrina-Carpenter-Manchild.jpeg",
            "publishedAt": "2025-06-03T17:21:32Z",
            "content": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called “Manchild.” The track was produced by Jack Antonoff, and will also be pressed on clear transparent 7-inch vinyl alo… [+534 chars]",
            "location": [
                {
                    "location": "New Single",
                    "lat": 29.99452024920943,
                    "lng": 106.27505335183436
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Hollywood Reporter"
            },
            "author": "Jackie Strause",
            "title": "‘Yellowstone’ Star Cole Hauser Talks Directing, Bull Riding and Cowboy Future - The Hollywood Reporter",
            "description": "The actor who plays Rip Wheeler in the 'Yellowstone'-verse is celebrating a collaboration with the Professional Bull Riders league that landed him both in front of and behind the camera.",
            "url": "http://www.hollywoodreporter.com/tv/tv-features/yellowstone-star-cole-hauser-rip-future-pbr-1236236182/",
            "urlToImage": "https://www.hollywoodreporter.com/wp-content/uploads/2025/06/YS_TX_519_082624_sc26_34_EM_00489_R.jpg?w=1440&h=810&crop=1",
            "publishedAt": "2025-06-03T16:11:22Z",
            "content": "Since Yellowstone galloped off into the sunset with its 2024 finale, Cole Hauser has been busy working on another cowboy project.\r\nTwo years ago, when television’s biggest series was on hiatus betwee… [+15778 chars]",
            "location": [
                {
                    "location": "Yellowstone",
                    "lat": 29.653257502918898,
                    "lng": 91.15492700617237
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Armando Tinoco",
            "title": "‘Phasmophobia’ Film In The Works: Blumhouse To Adapt Paranormal Horror Game - Deadline",
            "description": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.",
            "url": "http://deadline.com/2025/06/phasmophobia-film-adaptation-blumhouse-1236422753/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/06/phasmophobia-blumhouse.jpg?w=1024",
            "publishedAt": "2025-06-04T05:00:00Z",
            "content": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.\r\nThe production company known for its horror films made the announcement at its first-ever The Business of Fea… [+1534 chars]",
            "location": [
                {
                    "location": "Blumhouse",
                    "lat": 39.92204489990712,
                    "lng": 116.4598566343763
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Dominic Patten",
            "title": "Sean “Diddy” Combs’ Faces New Accuser “Jane” Wednesday; Trial Dominated Today By $100K Payment For “Only Copy” Of 2016 LA Hotel Footage Of Cassie Ventura Beating - Deadline",
            "description": "With another rape accuser set to testify Weds, Sean Combs trial today was dominated with talk of the $100K he paid to bury a damning 2016 hotel video",
            "url": "http://deadline.com/2025/06/diddy-trial-cassie-beating-video-payoff-1236421768/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/03/Sean-‘Diddy-Combs-physically-assaulting-Cassie-Ventura-in-2016.jpg?w=1024",
            "publishedAt": "2025-06-04T01:30:00Z",
            "content": "Sean “Diddy” Combs paid big bucks and had everyone sign punishing non-disclosure agreements to obtain what he believed was the “only copy” of video showing him beating and kicking then girlfriend Cas… [+7511 chars]",
            "location": [
                {
                    "location": "Sean",
                    "lat": 28.647423548719892,
                    "lng": 121.28115777915251
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "TMZ"
            },
            "author": "TMZ Staff",
            "title": "Abby Lee Miller Sues Cedars-Sinai Hospital, Claims Doctors Left Catheter in Her Body - TMZ",
            "description": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.",
            "url": "https://www.tmz.com/2025/06/03/abby-lee-miller-sues-cedars-sinai-hospital/",
            "urlToImage": "https://imagez.tmz.com/image/78/16by9/2025/06/03/7895e7ccfbab405c94ce001f3d82b53b_xl.jpg",
            "publishedAt": "2025-06-04T00:30:36Z",
            "content": "Abby Lee Miller's accusing a prominent Los Angeles-area hospital of malpractice ... claiming the doctors who performed surgery on her left a foreign object in her body.\r\nThe \"Dance Moms\" star is suin… [+1403 chars]",
            "location": [
                {
                    "location": "洛杉矶",
                    "lat": 31.89894813698364,
                    "lng": 121.20180786552135
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Variety"
            },
            "author": "Michaela Zee",
            "title": "Harvey Weinstein Was Abused, Defense Says in Retrial Closing Argument - Variety",
            "description": "Closing arguments kicked off Tuesday morning at Harvey Weinstein's retrial in New York City.",
            "url": "https://variety.com/2025/film/news/harvey-weinstein-abused-defense-retrial-closing-argument-1236416728/",
            "urlToImage": "https://variety.com/wp-content/uploads/2025/06/GettyImages-2217090061.jpg?w=1000&h=563&crop=1",
            "publishedAt": "2025-06-03T21:14:00Z",
            "content": "Closing arguments kicked off Tuesday morning at Harvey Weinstein‘s retrial in New York City. \r\nAfter announcing the defense had rested its case, Weinstein’s attorney, Arthur Aidala, began delivering … [+3831 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 40.7128,
                    "lng": -74.006
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Consequence.net"
            },
            "author": "Scoop Harrison",
            "title": "Sabrina Carpenter Announces New Single \"Manchild\" - Consequence of Sound",
            "description": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called \"Manchild.\" Get all the details here.",
            "url": "https://consequence.net/2025/06/sabrina-carpenter-new-single-manchild/",
            "urlToImage": "https://consequence.net/wp-content/uploads/2025/06/Sabrina-Carpenter-Manchild.jpeg",
            "publishedAt": "2025-06-03T17:21:32Z",
            "content": "Sabrina Carpenter will return on Thursday, June 5th, with a brand new single called “Manchild.” The track was produced by Jack Antonoff, and will also be pressed on clear transparent 7-inch vinyl alo… [+534 chars]",
            "location": [
                {
                    "location": "New Single",
                    "lat": 29.99452024920943,
                    "lng": 106.27505335183436
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Hollywood Reporter"
            },
            "author": "Jackie Strause",
            "title": "‘Yellowstone’ Star Cole Hauser Talks Directing, Bull Riding and Cowboy Future - The Hollywood Reporter",
            "description": "The actor who plays Rip Wheeler in the 'Yellowstone'-verse is celebrating a collaboration with the Professional Bull Riders league that landed him both in front of and behind the camera.",
            "url": "http://www.hollywoodreporter.com/tv/tv-features/yellowstone-star-cole-hauser-rip-future-pbr-1236236182/",
            "urlToImage": "https://www.hollywoodreporter.com/wp-content/uploads/2025/06/YS_TX_519_082624_sc26_34_EM_00489_R.jpg?w=1440&h=810&crop=1",
            "publishedAt": "2025-06-03T16:11:22Z",
            "content": "Since Yellowstone galloped off into the sunset with its 2024 finale, Cole Hauser has been busy working on another cowboy project.\r\nTwo years ago, when television’s biggest series was on hiatus betwee… [+15778 chars]",
            "location": [
                {
                    "location": "Yellowstone",
                    "lat": 29.653257502918898,
                    "lng": 91.15492700617237
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Deadline"
            },
            "author": "Armando Tinoco",
            "title": "‘Phasmophobia’ Film In The Works: Blumhouse To Adapt Paranormal Horror Game - Deadline",
            "description": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.",
            "url": "http://deadline.com/2025/06/phasmophobia-film-adaptation-blumhouse-1236422753/",
            "urlToImage": "https://deadline.com/wp-content/uploads/2025/06/phasmophobia-blumhouse.jpg?w=1024",
            "publishedAt": "2025-06-04T05:00:00Z",
            "content": "Popular paranormal horror game Phasmophobia is getting a film adaptation from Blumhouse.\r\nThe production company known for its horror films made the announcement at its first-ever The Business of Fea… [+1534 chars]",
            "location": [
                {
                    "location": "Blumhouse",
                    "lat": 39.92204489990712,
                    "lng": 116.4598566343763
             }
            ]
        }
    ]
}