{
    "status": "ok",
    "totalResults": 175,
    "articles": [
        {
            "source": {
                "id": "associated-press",
                "name": "Associated Press"
            },
            "author": "Adithi Ramakrishnan",
            "title": "How a new planetarium show helped scientists unlock a cosmic secret - AP News",
            "description": "Scientists say a new planetarium show about the Milky Way has helped them unlock one of the solar system’s many secrets. Experts at the American Museum of Natural History in New York were fine-tuning a scene about the Oort Cloud that's far beyond Pluto. Scien…",
            "url": "https://apnews.com/article/museum-planetarium-oort-cloud-b0050c65ebff830812b505cdd8c476ec",
            "urlToImage": "https://dims.apnews.com/dims4/default/b8fb152/2147483647/strip/true/crop/3000x1688+0+0/resize/1440x810!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F56%2F41%2F44d7972a8b78b35aa59892922cfa%2Fe5226997a00249c48df7927f92857a64",
            "publishedAt": "2025-06-03T09:00:00Z",
            "content": "NEW YORK (AP) Scientists have unlocked one of the solar systems many secrets from an unexpected source: a planetarium show opening to the public on Monday.\r\nAt the American Museum of Natural History … [+2677 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 34.76080991100278,
                    "lng": 113.67429407170269
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "AL.com"
            },
            "author": "John R. Roby | JRoby@al.com",
            "title": "Trump’s budget puts Huntsville-made spacecraft on the chopping block - AL.com",
            "description": "A 2024 study found a greater economic impact for NASA’s Artemis-related work in Alabama than in any other state.",
            "url": "https://www.al.com/news/huntsville/2025/06/trumps-budget-puts-huntsville-made-spacecraft-on-the-chopping-block.html",
            "urlToImage": "https://www.al.com/resizer/v2/FVFX5TGWOBHHFEISMTO5GTMNS4.PNG?auth=6d2d476df2283f41428fbe78f890d507d536d819c145a9ca5c3c2da30b96b784&width=1280&quality=90",
            "publishedAt": "2025-06-02T20:17:00Z",
            "content": "NASA is being directed to phase out multibillion-dollar programs, managed from its flagship center in Huntsville, that are designed to ferry people to and from the moon.\r\nPresident Donald Trumps budg… [+4028 chars]",
            "location": [
                {
                    "location": "阿拉巴马州",
                    "lat": 32.3182,
                    "lng": -86.9023
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Post Magazine"
            },
            "author": null,
            "title": "Did China’s Tiandu-1 satellite beat US competitors with critical Earth-moon orbit? - South China Morning Post",
            "description": "Experts in North America dispute Chinese developer’s claim for primacy in the breakthrough for space exploration infrastructure.",
            "url": "https://www.scmp.com/news/china/science/article/3312860/did-chinas-tiandu-1-satellite-beat-us-competitors-critical-earth-moon-orbit",
            "urlToImage": "https://cdn.i-scmp.com/sites/default/files/styles/og_image_scmp_generic/public/d8/images/canvas/2025/06/03/687d1205-e384-48d1-81f7-2034ae7f4f02_911fa4e5.jpg?itok=2M0XZhRj&v=1748934422",
            "publishedAt": "2025-06-04T04:00:07Z",
            "content": "Chinas Tiandu-1 satellite has entered a critical fuel-efficient orbit that synchronises with the motion of the Earth and moon, but claims that it is the first spacecraft to achieve the feat have been… [+1538 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                },
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Space.com"
            },
            "author": "Robert Z. Pearlman",
            "title": "60 years ago, Ed White went out for walk photo of the day for June 3, 2025 - Space",
            "description": "The first American spacewalk remains a stunning a sight as it did 60 years ago when NASA astronaut Ed White made history.",
            "url": "https://www.space.com/space-exploration/human-spaceflight/60-years-ago-ed-white-went-out-for-walk-space-photo-of-the-day-for-june-3-2025",
            "urlToImage": "https://cdn.mos.cms.futurecdn.net/TjXQHaTQwEW3iwc6G92aWJ.jpg",
            "publishedAt": "2025-06-03T20:20:18Z",
            "content": "NASA astronaut Ed White is seen on the first American spacewalk from the vantage point of his Gemini capsule on June 3, 1965. (Image credit: NASA)\r\nOn this day (June 3) 60 years ago, a NASA astronaut… [+1997 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Indiandefencereview.com"
            },
            "author": null,
            "title": "New Dinosaur Species Discovered in Morocco Could Rewrite Cretaceous History - Indian Defence Review",
            "description": "A groundbreaking discovery in Morocco reveals a new duckbilled dinosaur species that challenges our understanding of dinosaur evolution during the Late Cretaceous.",
            "url": "https://indiandefencereview.com/new-dinosaur-species-morocco-cretaceous/",
            "urlToImage": "https://indiandefencereview.com/wp-content/uploads/2025/06/new-dinosaur-species-discovered-in-morocco-could-rewrite-cretaceous-history.jpg",
            "publishedAt": "2025-06-03T19:35:00Z",
            "content": "Paleontologists have uncovered a new genus and species of small lambeosaurine hadrosaurid dinosaur named Taleta taleta from fossilized jaws found in the Maastrichtian phosphates of Morocco. This disc… [+3994 chars]",
            "location": [
                {
                    "location": "摩洛哥",
                    "lat": 23.046839558760087,
                    "lng": 113.29791258241019
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "PBS"
            },
            "author": null,
            "title": "Accidental discovery at New York planetarium unlocks secret into universe’s inner workings - PBS",
            "description": "Scientists say a new planetarium show about the Milky Way has helped them unlock one of the solar system’s many secrets.",
            "url": "https://www.pbs.org/newshour/science/accidental-discovery-at-new-york-planetarium-unlocks-secret-into-universes-inner-workings",
            "urlToImage": "https://d3i6fh83elv35t.cloudfront.net/static/2025/06/2000-02-04T120000Z_1849130902_PBEAHULNQDI_RTRMADP_3_USA-796x1024.jpg",
            "publishedAt": "2025-06-03T18:07:13Z",
            "content": "NEW YORK (AP) Scientists have unlocked one of the solar system’s many secrets from an unexpected source: a planetarium show opening to the public on Monday.\r\nAt the American Museum of Natural History… [+2967 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 34.76080991100278,
                    "lng": 113.67429407170269
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Phys.Org"
            },
            "author": "Justin Jackson",
            "title": "Nearly complete dinosaur skull reveals a new sauropod species from East Asia - Phys.org",
            "description": "A team led by China University of Geosciences has described a new species of sauropod, Jinchuanloong niedu, from a partial skeleton and nearly complete skull found in northwestern China, adding a rare non-neosauropod eusauropod to the Middle Jurassic record o…",
            "url": "https://phys.org/news/2025-06-dinosaur-skull-reveals-sauropod-species.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/hires/2025/new-dinosaur-discovere.jpg",
            "publishedAt": "2025-06-03T15:20:06Z",
            "content": "A team led by China University of Geosciences has described a new species of sauropod, Jinchuanloong niedu, from a partial skeleton and nearly complete skull found in northwestern China, adding a rar… [+3467 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Medical Xpress"
            },
            "author": "Fondazione Telethon",
            "title": "CRISPR gene editing in blood stem cells linked to premature aging effects: Study offers solutions - Medical Xpress",
            "description": "Scientists at the San Raffaele Telethon Institute for Gene Therapy (SR-Tiget), Milan, have found that gene editing using CRISPR-Cas9 in combination with AAV6 vectors can trigger inflammatory and senescence-like responses in blood stem cells, compromising thei…",
            "url": "https://medicalxpress.com/news/2025-06-crispr-gene-blood-stem-cells.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/hires/2023/gene-editing-1.jpg",
            "publishedAt": "2025-06-03T15:00:07Z",
            "content": "Scientists at the San Raffaele Telethon Institute for Gene Therapy (SR-Tiget), Milan, have found that gene editing using CRISPR-Cas9 in combination with AAV6 vectors can trigger inflammatory and sene… [+4350 chars]",
            "location": [
                {
                    "location": "Milan",
                    "lat": 31.257989728240844,
                    "lng": 121.36874626657912
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Phys.Org"
            },
            "author": "Bob Yirka",
            "title": "Taking a realistic look at terraforming Mars - Phys.org",
            "description": "A team of researchers with a variety of backgrounds and affiliated with multiple institutions in the U.S. has taken a realistic approach to looking at the question of whether Mars could be terraformed. In their paper published in the journal Nature Astronomy,…",
            "url": "https://phys.org/news/2025-06-realistic-terraforming-mars.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/hires/2025/mars-1.jpg",
            "publishedAt": "2025-06-03T14:47:13Z",
            "content": "A team of researchers with a variety of backgrounds and affiliated with multiple institutions in the U.S. has taken a realistic approach to looking at the question of whether Mars could be terraforme… [+2612 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Phys.Org"
            },
            "author": "Tomasz Nowakowski",
            "title": "Observations of recently detected SN 2024aecx suggest it's a Type IIb supernova - Phys.org",
            "description": "Astronomers from the Yunnan University in China and other institutions have carried out photometric and spectroscopic observations of a recently detected supernova designated SN 2024aecx. Results of the observational campaign, published May 26 on the arXiv pr…",
            "url": "https://phys.org/news/2025-06-sn-2024aecx-iib-supernova.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/2025/observations-explore-t-3.jpg",
            "publishedAt": "2025-06-03T12:00:01Z",
            "content": "Astronomers from the Yunnan University in China and other institutions have carried out photometric and spectroscopic observations of a recently detected supernova designated SN 2024aecx. Results of … [+3258 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": "wired",
                "name": "Wired"
            },
            "author": "Javier Carbajal",
            "title": "Astronomers Have Detected a Galaxy Millions of Years Older Than Any Previously Observed - WIRED",
            "description": "Researchers estimate that MoM z14 was created 280 million years after the Big Bang, 10 million years earlier than the previous most primitive galaxy recorded.",
            "url": "https://www.wired.com/story/astronomers-just-broke-the-record-for-the-oldest-galaxy-ever-detected-james-webb-space-telescope/",
            "urlToImage": "https://media.wired.com/photos/683dc8a6bb81c8212495c315/191:100/w_1280,c_limit/bigbang.jpg",
            "publishedAt": "2025-06-03T09:00:00Z",
            "content": "With the help of the James Webb Space Telescope, a team of astronomers has broken the record for the oldest, most distant galaxy detected to date by humans.\r\nIn a preprint study, still awaiting peer … [+2726 chars]",
            "location": [
                {
                    "location": "the Big Bang",
                    "lat": 31.222085837891516,
                    "lng": 121.46442802034672
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "SpaceNews"
            },
            "author": "Jason Rainbow",
            "title": "South Korea’s Venus-focused cubesat advances as larger missions face NASA cuts - SpaceNews",
            "description": "South Korea’s state-backed Institute for Basic Science has ordered the first of five cubesats to study Venus from LEO starting next year, bolstering sustained planetary research as flagship missions face budget uncertainty.",
            "url": "http://spacenews.com/south-koreas-venus-focused-cubesat-advances-as-larger-missions-face-nasa-cuts/",
            "urlToImage": "https://spacenews.com/wp-content/uploads/2025/06/8U-CubeSat-Assembly.-Credits-Kongsberg-NanoAvionics.jpg",
            "publishedAt": "2025-06-02T21:19:26Z",
            "content": "TAMPA, Fla. South Koreas state-backed Institute for Basic Science (IBS) has ordered the first of five cubesats to study Venus from low Earth orbit (LEO) starting next year, bolstering sustained plane… [+2967 chars]",
            "location": [
                {
                    "location": "韩国",
                    "lat": 31.011230800211305,
                    "lng": 121.2385801812334
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "AL.com"
            },
            "author": "John R. Roby | JRoby@al.com",
            "title": "Trump’s budget puts Huntsville-made spacecraft on the chopping block - AL.com",
            "description": "A 2024 study found a greater economic impact for NASA’s Artemis-related work in Alabama than in any other state.",
            "url": "https://www.al.com/news/huntsville/2025/06/trumps-budget-puts-huntsville-made-spacecraft-on-the-chopping-block.html",
            "urlToImage": "https://www.al.com/resizer/v2/FVFX5TGWOBHHFEISMTO5GTMNS4.PNG?auth=6d2d476df2283f41428fbe78f890d507d536d819c145a9ca5c3c2da30b96b784&width=1280&quality=90",
            "publishedAt": "2025-06-02T20:17:00Z",
            "content": "NASA is being directed to phase out multibillion-dollar programs, managed from its flagship center in Huntsville, that are designed to ferry people to and from the moon.\r\nPresident Donald Trumps budg… [+4028 chars]",
            "location": [
                {
                    "location": "阿拉巴马州",
                    "lat": 32.3182,
                    "lng": -86.9023
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Space.com"
            },
            "author": "Robert Z. Pearlman",
            "title": "Incredible auroras delight stargazers in New Zealand photo of the day for June 2, 2025 - Space",
            "description": "Spectators are treated to a stunning sky show on the shore of Lake Ellesmere in Lincoln, New Zealand on June 1, 2025.",
            "url": "https://www.space.com/stargazing/auroras/incredible-auroras-delight-stargazers-in-new-zealand-space-photo-of-the-day-for-june-2-2025",
            "urlToImage": "https://cdn.mos.cms.futurecdn.net/5oNxqDEv56diqeguSzg3US.jpg",
            "publishedAt": "2025-06-02T16:53:48Z",
            "content": "The aurora australis, or \"southern lights,\" were on full display on June 1, 2025, as spectators outside Christchurch, New Zealand witnessed the phenomenon firsthand. (Image credit: SANKA VIDANAGAMA/A… [+1722 chars]",
            "location": [
                {
                    "location": "Lincoln",
                    "lat": 39.930199761079166,
                    "lng": 116.56261389149323
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Post Magazine"
            },
            "author": null,
            "title": "Did China’s Tiandu-1 satellite beat US competitors with critical Earth-moon orbit? - South China Morning Post",
            "description": "Experts in North America dispute Chinese developer’s claim for primacy in the breakthrough for space exploration infrastructure.",
            "url": "https://www.scmp.com/news/china/science/article/3312860/did-chinas-tiandu-1-satellite-beat-us-competitors-critical-earth-moon-orbit",
            "urlToImage": "https://cdn.i-scmp.com/sites/default/files/styles/og_image_scmp_generic/public/d8/images/canvas/2025/06/03/687d1205-e384-48d1-81f7-2034ae7f4f02_911fa4e5.jpg?itok=2M0XZhRj&v=1748934422",
            "publishedAt": "2025-06-04T04:00:07Z",
            "content": "Chinas Tiandu-1 satellite has entered a critical fuel-efficient orbit that synchronises with the motion of the Earth and moon, but claims that it is the first spacecraft to achieve the feat have been… [+1538 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                },
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Space.com"
            },
            "author": "Robert Z. Pearlman",
            "title": "60 years ago, Ed White went out for walk photo of the day for June 3, 2025 - Space",
            "description": "The first American spacewalk remains a stunning a sight as it did 60 years ago when NASA astronaut Ed White made history.",
            "url": "https://www.space.com/space-exploration/human-spaceflight/60-years-ago-ed-white-went-out-for-walk-space-photo-of-the-day-for-june-3-2025",
            "urlToImage": "https://cdn.mos.cms.futurecdn.net/TjXQHaTQwEW3iwc6G92aWJ.jpg",
            "publishedAt": "2025-06-03T20:20:18Z",
            "content": "NASA astronaut Ed White is seen on the first American spacewalk from the vantage point of his Gemini capsule on June 3, 1965. (Image credit: NASA)\r\nOn this day (June 3) 60 years ago, a NASA astronaut… [+1997 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Indiandefencereview.com"
            },
            "author": null,
            "title": "New Dinosaur Species Discovered in Morocco Could Rewrite Cretaceous History - Indian Defence Review",
            "description": "A groundbreaking discovery in Morocco reveals a new duckbilled dinosaur species that challenges our understanding of dinosaur evolution during the Late Cretaceous.",
            "url": "https://indiandefencereview.com/new-dinosaur-species-morocco-cretaceous/",
            "urlToImage": "https://indiandefencereview.com/wp-content/uploads/2025/06/new-dinosaur-species-discovered-in-morocco-could-rewrite-cretaceous-history.jpg",
            "publishedAt": "2025-06-03T19:35:00Z",
            "content": "Paleontologists have uncovered a new genus and species of small lambeosaurine hadrosaurid dinosaur named Taleta taleta from fossilized jaws found in the Maastrichtian phosphates of Morocco. This disc… [+3994 chars]",
            "location": [
                {
                    "location": "摩洛哥",
                    "lat": 23.046839558760087,
                    "lng": 113.29791258241019
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "PBS"
            },
            "author": null,
            "title": "Accidental discovery at New York planetarium unlocks secret into universe’s inner workings - PBS",
            "description": "Scientists say a new planetarium show about the Milky Way has helped them unlock one of the solar system’s many secrets.",
            "url": "https://www.pbs.org/newshour/science/accidental-discovery-at-new-york-planetarium-unlocks-secret-into-universes-inner-workings",
            "urlToImage": "https://d3i6fh83elv35t.cloudfront.net/static/2025/06/2000-02-04T120000Z_1849130902_PBEAHULNQDI_RTRMADP_3_USA-796x1024.jpg",
            "publishedAt": "2025-06-03T18:07:13Z",
            "content": "NEW YORK (AP) Scientists have unlocked one of the solar system’s many secrets from an unexpected source: a planetarium show opening to the public on Monday.\r\nAt the American Museum of Natural History… [+2967 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 34.76080991100278,
                    "lng": 113.67429407170269
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Phys.Org"
            },
            "author": "Justin Jackson",
            "title": "Nearly complete dinosaur skull reveals a new sauropod species from East Asia - Phys.org",
            "description": "A team led by China University of Geosciences has described a new species of sauropod, Jinchuanloong niedu, from a partial skeleton and nearly complete skull found in northwestern China, adding a rare non-neosauropod eusauropod to the Middle Jurassic record o…",
            "url": "https://phys.org/news/2025-06-dinosaur-skull-reveals-sauropod-species.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/hires/2025/new-dinosaur-discovere.jpg",
            "publishedAt": "2025-06-03T15:20:06Z",
            "content": "A team led by China University of Geosciences has described a new species of sauropod, Jinchuanloong niedu, from a partial skeleton and nearly complete skull found in northwestern China, adding a rar… [+3467 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Medical Xpress"
            },
            "author": "Fondazione Telethon",
            "title": "CRISPR gene editing in blood stem cells linked to premature aging effects: Study offers solutions - Medical Xpress",
            "description": "Scientists at the San Raffaele Telethon Institute for Gene Therapy (SR-Tiget), Milan, have found that gene editing using CRISPR-Cas9 in combination with AAV6 vectors can trigger inflammatory and senescence-like responses in blood stem cells, compromising thei…",
            "url": "https://medicalxpress.com/news/2025-06-crispr-gene-blood-stem-cells.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/hires/2023/gene-editing-1.jpg",
            "publishedAt": "2025-06-03T15:00:07Z",
            "content": "Scientists at the San Raffaele Telethon Institute for Gene Therapy (SR-Tiget), Milan, have found that gene editing using CRISPR-Cas9 in combination with AAV6 vectors can trigger inflammatory and sene… [+4350 chars]",
            "location": [
                {
                    "location": "Milan",
                    "lat": 31.257989728240844,
                    "lng": 121.36874626657912
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Phys.Org"
            },
            "author": "Bob Yirka",
            "title": "Taking a realistic look at terraforming Mars - Phys.org",
            "description": "A team of researchers with a variety of backgrounds and affiliated with multiple institutions in the U.S. has taken a realistic approach to looking at the question of whether Mars could be terraformed. In their paper published in the journal Nature Astronomy,…",
            "url": "https://phys.org/news/2025-06-realistic-terraforming-mars.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/hires/2025/mars-1.jpg",
            "publishedAt": "2025-06-03T14:47:13Z",
            "content": "A team of researchers with a variety of backgrounds and affiliated with multiple institutions in the U.S. has taken a realistic approach to looking at the question of whether Mars could be terraforme… [+2612 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Phys.Org"
            },
            "author": "Tomasz Nowakowski",
            "title": "Observations of recently detected SN 2024aecx suggest it's a Type IIb supernova - Phys.org",
            "description": "Astronomers from the Yunnan University in China and other institutions have carried out photometric and spectroscopic observations of a recently detected supernova designated SN 2024aecx. Results of the observational campaign, published May 26 on the arXiv pr…",
            "url": "https://phys.org/news/2025-06-sn-2024aecx-iib-supernova.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/2025/observations-explore-t-3.jpg",
            "publishedAt": "2025-06-03T12:00:01Z",
            "content": "Astronomers from the Yunnan University in China and other institutions have carried out photometric and spectroscopic observations of a recently detected supernova designated SN 2024aecx. Results of … [+3258 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                }
            ]
        },
        {
            "source": {
                "id": "wired",
                "name": "Wired"
            },
            "author": "Javier Carbajal",
            "title": "Astronomers Have Detected a Galaxy Millions of Years Older Than Any Previously Observed - WIRED",
            "description": "Researchers estimate that MoM z14 was created 280 million years after the Big Bang, 10 million years earlier than the previous most primitive galaxy recorded.",
            "url": "https://www.wired.com/story/astronomers-just-broke-the-record-for-the-oldest-galaxy-ever-detected-james-webb-space-telescope/",
            "urlToImage": "https://media.wired.com/photos/683dc8a6bb81c8212495c315/191:100/w_1280,c_limit/bigbang.jpg",
            "publishedAt": "2025-06-03T09:00:00Z",
            "content": "With the help of the James Webb Space Telescope, a team of astronomers has broken the record for the oldest, most distant galaxy detected to date by humans.\r\nIn a preprint study, still awaiting peer … [+2726 chars]",
            "location": [
                {
                    "location": "the Big Bang",
                    "lat": 31.222085837891516,
                    "lng": 121.46442802034672
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "SpaceNews"
            },
            "author": "Jason Rainbow",
            "title": "South Korea’s Venus-focused cubesat advances as larger missions face NASA cuts - SpaceNews",
            "description": "South Korea’s state-backed Institute for Basic Science has ordered the first of five cubesats to study Venus from LEO starting next year, bolstering sustained planetary research as flagship missions face budget uncertainty.",
            "url": "http://spacenews.com/south-koreas-venus-focused-cubesat-advances-as-larger-missions-face-nasa-cuts/",
            "urlToImage": "https://spacenews.com/wp-content/uploads/2025/06/8U-CubeSat-Assembly.-Credits-Kongsberg-NanoAvionics.jpg",
            "publishedAt": "2025-06-02T21:19:26Z",
            "content": "TAMPA, Fla. South Koreas state-backed Institute for Basic Science (IBS) has ordered the first of five cubesats to study Venus from low Earth orbit (LEO) starting next year, bolstering sustained plane… [+2967 chars]",
            "location": [
                {
                    "location": "韩国",
                    "lat": 31.011230800211305,
                    "lng": 121.2385801812334
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "AL.com"
            },
            "author": "John R. Roby | JRoby@al.com",
            "title": "Trump’s budget puts Huntsville-made spacecraft on the chopping block - AL.com",
            "description": "A 2024 study found a greater economic impact for NASA’s Artemis-related work in Alabama than in any other state.",
            "url": "https://www.al.com/news/huntsville/2025/06/trumps-budget-puts-huntsville-made-spacecraft-on-the-chopping-block.html",
            "urlToImage": "https://www.al.com/resizer/v2/FVFX5TGWOBHHFEISMTO5GTMNS4.PNG?auth=6d2d476df2283f41428fbe78f890d507d536d819c145a9ca5c3c2da30b96b784&width=1280&quality=90",
            "publishedAt": "2025-06-02T20:17:00Z",
            "content": "NASA is being directed to phase out multibillion-dollar programs, managed from its flagship center in Huntsville, that are designed to ferry people to and from the moon.\r\nPresident Donald Trumps budg… [+4028 chars]",
            "location": [
                {
                    "location": "阿拉巴马州",
                    "lat": 32.3182,
                    "lng": -86.9023
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Space.com"
            },
            "author": "Robert Z. Pearlman",
            "title": "Incredible auroras delight stargazers in New Zealand photo of the day for June 2, 2025 - Space",
            "description": "Spectators are treated to a stunning sky show on the shore of Lake Ellesmere in Lincoln, New Zealand on June 1, 2025.",
            "url": "https://www.space.com/stargazing/auroras/incredible-auroras-delight-stargazers-in-new-zealand-space-photo-of-the-day-for-june-2-2025",
            "urlToImage": "https://cdn.mos.cms.futurecdn.net/5oNxqDEv56diqeguSzg3US.jpg",
            "publishedAt": "2025-06-02T16:53:48Z",
            "content": "The aurora australis, or \"southern lights,\" were on full display on June 1, 2025, as spectators outside Christchurch, New Zealand witnessed the phenomenon firsthand. (Image credit: SANKA VIDANAGAMA/A… [+1722 chars]",
            "location": [
                {
                    "location": "Lincoln",
                    "lat": 39.930199761079166,
                    "lng": 116.56261389149323
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Post Magazine"
            },
            "author": null,
            "title": "Did China’s Tiandu-1 satellite beat US competitors with critical Earth-moon orbit? - South China Morning Post",
            "description": "Experts in North America dispute Chinese developer’s claim for primacy in the breakthrough for space exploration infrastructure.",
            "url": "https://www.scmp.com/news/china/science/article/3312860/did-chinas-tiandu-1-satellite-beat-us-competitors-critical-earth-moon-orbit",
            "urlToImage": "https://cdn.i-scmp.com/sites/default/files/styles/og_image_scmp_generic/public/d8/images/canvas/2025/06/03/687d1205-e384-48d1-81f7-2034ae7f4f02_911fa4e5.jpg?itok=2M0XZhRj&v=1748934422",
            "publishedAt": "2025-06-04T04:00:07Z",
            "content": "Chinas Tiandu-1 satellite has entered a critical fuel-efficient orbit that synchronises with the motion of the Earth and moon, but claims that it is the first spacecraft to achieve the feat have been… [+1538 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
                },
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Space.com"
            },
            "author": "Robert Z. Pearlman",
            "title": "60 years ago, Ed White went out for walk photo of the day for June 3, 2025 - Space",
            "description": "The first American spacewalk remains a stunning a sight as it did 60 years ago when NASA astronaut Ed White made history.",
            "url": "https://www.space.com/space-exploration/human-spaceflight/60-years-ago-ed-white-went-out-for-walk-space-photo-of-the-day-for-june-3-2025",
            "urlToImage": "https://cdn.mos.cms.futurecdn.net/TjXQHaTQwEW3iwc6G92aWJ.jpg",
            "publishedAt": "2025-06-03T20:20:18Z",
            "content": "NASA astronaut Ed White is seen on the first American spacewalk from the vantage point of his Gemini capsule on June 3, 1965. (Image credit: NASA)\r\nOn this day (June 3) 60 years ago, a NASA astronaut… [+1997 chars]",
            "location": [
                {
                    "location": "美国",
                    "lat": 39.72929108046181,
                    "lng": 116.11203013582686
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Indiandefencereview.com"
            },
            "author": null,
            "title": "New Dinosaur Species Discovered in Morocco Could Rewrite Cretaceous History - Indian Defence Review",
            "description": "A groundbreaking discovery in Morocco reveals a new duckbilled dinosaur species that challenges our understanding of dinosaur evolution during the Late Cretaceous.",
            "url": "https://indiandefencereview.com/new-dinosaur-species-morocco-cretaceous/",
            "urlToImage": "https://indiandefencereview.com/wp-content/uploads/2025/06/new-dinosaur-species-discovered-in-morocco-could-rewrite-cretaceous-history.jpg",
            "publishedAt": "2025-06-03T19:35:00Z",
            "content": "Paleontologists have uncovered a new genus and species of small lambeosaurine hadrosaurid dinosaur named Taleta taleta from fossilized jaws found in the Maastrichtian phosphates of Morocco. This disc… [+3994 chars]",
            "location": [
                {
                    "location": "摩洛哥",
                    "lat": 23.046839558760087,
                    "lng": 113.29791258241019
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "PBS"
            },
            "author": null,
            "title": "Accidental discovery at New York planetarium unlocks secret into universe’s inner workings - PBS",
            "description": "Scientists say a new planetarium show about the Milky Way has helped them unlock one of the solar system’s many secrets.",
            "url": "https://www.pbs.org/newshour/science/accidental-discovery-at-new-york-planetarium-unlocks-secret-into-universes-inner-workings",
            "urlToImage": "https://d3i6fh83elv35t.cloudfront.net/static/2025/06/2000-02-04T120000Z_1849130902_PBEAHULNQDI_RTRMADP_3_USA-796x1024.jpg",
            "publishedAt": "2025-06-03T18:07:13Z",
            "content": "NEW YORK (AP) Scientists have unlocked one of the solar system’s many secrets from an unexpected source: a planetarium show opening to the public on Monday.\r\nAt the American Museum of Natural History… [+2967 chars]",
            "location": [
                {
                    "location": "纽约",
                    "lat": 34.76080991100278,
                    "lng": 113.67429407170269
                }
            ]
        },
        {
            "source": {
                "id": null,
                "name": "Phys.Org"
            },
            "author": "Justin Jackson",
            "title": "Nearly complete dinosaur skull reveals a new sauropod species from East Asia - Phys.org",
            "description": "A team led by China University of Geosciences has described a new species of sauropod, Jinchuanloong niedu, from a partial skeleton and nearly complete skull found in northwestern China, adding a rare non-neosauropod eusauropod to the Middle Jurassic record o…",
            "url": "https://phys.org/news/2025-06-dinosaur-skull-reveals-sauropod-species.html",
            "urlToImage": "https://scx2.b-cdn.net/gfx/news/hires/2025/new-dinosaur-discovere.jpg",
            "publishedAt": "2025-06-03T15:20:06Z",
            "content": "A team led by China University of Geosciences has described a new species of sauropod, Jinchuanloong niedu, from a partial skeleton and nearly complete skull found in northwestern China, adding a rar… [+3467 chars]",
            "location": [
                {
                    "location": "中国",
                    "lat": 39.9042,
                    "lng": 116.4074
             }
            ]
        }
    ]
}